"COVER_CODE"|"COVER_BL_DESC"
"0202005"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"0202010"|"ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΤΗΝ ΗΜΕΡΑ"
"0303048"|"Α.Ε από τη χρήση μηχανημάτων έργου"
"0303049"|"Α.Ε από τη λειτουργία εστιατορίου ή μπαρ"
"0303050"|"Α.Ε από πλημμύρα εξ' αιτίας τοποθέτησης σωληνώσεων"
"0303051"|"Α.Ε κατά τη διάρκεια μεταφοράς των μαθητών με σχολικά λεωφορεία"
"0303052"|"Ζημιές σε οχήματα και πλωτά μέσα αναψυχής"
"0303053"|"Α.Ε κατά τη διάρκεια δοκιμαστικής λειτουργίας αγωγών αερίου"
"0303054"|"Α.Ε από τις αποπερατωθείσες εργασίες"
"0303055"|"Α.Ε έναντι των ιδιοκτητών από εγκατάσταση σωληνώσεων"
"0303056"|"Εξαίρεση μεταφοράς μαθητών"
"0303057"|"Εξαίρεση επαγγελματικής ευθύνης εκπαιδευτικών"
"0303058"|"Α.Ε από αναχώματα, τάφρους, χαντάκια κτλ."
"0303059"|"Α.Ε κατά τη μεταφορά / φορτοεκφόρτωση"
"0303060"|"Ζημιές σε υφιστάμενη περιουσία"
"0303061"|"Α.Ε από την εκτέλεση εργασιών συντήρησης"
"0303062"|"Α.Ε από την παροχή υπηρεσιών κομμωτικής"
"0303064"|"Α.Ε από εκδρομές και εκδηλώσεις του ξενοδοχείου"
"0303066"|"Α.Ε από μηχανήματα κατά την παραγωγική διαδικασία"
"0303069"|"Advertising Liability"
"1901070"|"Βάρος χιονιού"
"A201001"|"Νομική Προστασία ARAG* A"
"A301001"|"Yachts"
"1901067"|"Αστική Ευθύνη προς τρίτους από καλυπτόμενους κινδύνους"
"1901069"|"Έξοδα αναγκαστικής μετακόμισης"
"1901068"|"Θραύση υαλοπινάκων & καθρεπτών"
"0303068"|"Α.Ε από κλοπή αυτ/του μέσα από το συνεργείο"
"0303070"|"Α.Ε από τη χρήση ανυψωτήρα"
"0303071"|"Α.Ε από την οδήγηση αυτοκινήτων"
"1901073"|"Τρομοκρατικές ενέργειες"
"0202054"|"AΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ 28 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0202055"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ 28 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0202056"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ 36 ΜΗΝΙΑΟΙ ΜΙΣΘΟΙ"
"0202057"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ 36 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0303074"|"MASTER POLICY: For all countries as specified in General Description, including Greece but excluding USA / Canada."
"1901011"|"Πλημμύρα, θύελλα, καταιγίδα, διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού, αποχέτευσης"
"1901056"|"Γενική Αστική Ευθύνη Γραφείου"
"1901057"|"Γενική Αστική Ευθύνη Καταστήματος"
"1901058"|"Ασφάλιση περιεχομένου σε συμφωνημένες αξίες"
"1901059"|"Κατά παντός κινδύνου κοσμημάτων"
"1901060"|"Κάλυψη κοσμημάτων εντός χρηματοκιβωτίου"
"1917001"|"ΣΚΑΦΗ-ΚΑΛΥΨΗ ΚΑΤΑ ΠΑΝΤΟΣ ΚΙΝΔΥΝΟΥ"
"1917002"|"MB-ΣΒ-ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΤΡΙΤΩΝ"
"1917003"|"MB-ΠΡΟΣΩΠΙΚΟ ΑΤΥΧΗΜΑ"
"0639001"|"Αποκομιδή συντριμμάτων"
"0639002"|"Εξοδα κατάσβεσης"
"0639003"|"Απώλεια ενοικίων συνεπεία ασφαλιζομένου κινδύνου"
"0639004"|"Απώλεια ενοικίων συνεπεία πυρκαγιάς"
"0639005"|"Τρομοκρατικές ενέργειες"
"1301001"|"ΠΛΗΡΩΜΗ ΛΥΤΡΩΝ ΚΑΙ / Η ΠΟΣΩΝ ΕΚΒΙΑΣΜΟΥ"
"1301002"|"ΑΠΩΛΕΙΑ ΛΥΤΡΩΝ ΚΑΤΑ ΤΗ ΜΕΤΑΦΟΡΑ ΤΟΥΣ"
"1301003"|"ΕΞΟΔΑ  "
"1901036"|"Σεισμός και πυρκαγιά συνεπεία σεισμού"
"1301004"|"ΕΞΟΔΑ ΤΩΝ ΕΙΔΙΚΩΝ ΣΥΜΒΟΥΛΩΝ ΔΗΜΟΣΙΩΝ ΣΧΕΣΕΩΝ (HILL & KNOWLTON) ΚΑΙ ΑΣΦΑΛΕΙΑΣ (KROLL ASSOCIATES)"
"1301005"|"ΔΙΚΑΣΤΙΚΑ ΕΞΟΔΑ"
"1301006"|"ΘΑΝΑΤΟΣ & ΑΝΙΚΑΝΟΤΗΤΑ "
"1301007"|"ΘΑΝΑΤΟΣ & ΑΝΙΚΑΝΟΤΗΤΑ ΣΥΝΕΠΕΙΑ ΤΩΝ ΚΑΛΥΨΕΩΝ ΑΠΑΓΩΓΗΣ & ΛΥΤΡΩΝ / ΕΚΒΙΑΣΜΟΥ Ή ΠΑΡΑΝΟΜΗΣ ΚΡΑΤΗΣΗΣ"
"1301008"|"ΘΑΝΑΤΟΣ & ΑΝΙΚΑΝΟΤΗΤΑ ΣΥΝΕΠΕΙΑ  ΤΡΟΜΟΚΡΑΤΙΚΗΣ ΕΝΕΡΓΕΙΑΣ"
"1301009"|"Απαγωγή & Λύτρα"
"1302001"|"Έξοδα Διακομιδής & Επαναπατρισμού"
"1302002"|"Έξοδα Επιστροφής και Αποκατάστασης "
"1302003"|"Έξοδα μεταφοράς"
"1302004"|"Διακομιδή & Επαναπατρισμός"
"1303001"|"ΤΥΧΑΙΑ ΜΟΛΥΝΣΗ "
"1303002"|"Εξοδα αποκατάστασης της φήμης της επιχείρησης"
"1303003"|"Χρημστικά ποσά εκβιασμού"
"1303004"|"Έξοδα ανάκλησης και αντικατάστασης "
"1303005"|"ΑΠΩΛΕΙΑ ΚΕΡΔΩΝ (ΚΑΘΑΡΩΝ Ή ΜΙΚΤΩΝ ΛΟΓΩ ΔΙΑΚΟΠΗΣ ΕΡΓΑΣΙΩΝ Ή ΠΩΛΗΣΕΩΝ"
"1303006"|"Ανάκληση προιόντων που ανήκουν σε τρίτους"
"1303007"|"Έξοδα των ειδικών συμβούλων δημοσίων σχέσεων (HILL & KNOWLTON) και ασφαλείας (KROLL ASSOCIATES)."
"1303008"|"ΚΑΚΟΒΟΥΛΗ ΑΛΛΟΙΩΣΗ "
"1303009"|"Για Όλους τους Ασφαλισμένους Κινδύνους"
"1304001"|"Έξοδα Ανάκλησης"
"2616007"|"ΤΜΗΜΑ ΙΙΙ - ΑΠΩΛΕΙΑ ΜΕΛΛΟΝΤΙΚΩΝ ΚΕΡΔΩΝ"
"2616008"|"ΚΑΛΥΨΗ ΚΙΝΔΥΝΟΥ ΜΕΛΕΤΗΤΗ"
"0202019"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ-Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ"
"0202020"|"ΔΑΠΑΝΕΣ ΑΜΕΣΗΣ ΟΔΟΝΤΙΚΗΣ ΑΣΘΕΝΕΙΑΣ"
"0202023"|"ΕΚΤΑΚΤΕΣ ΔΑΠΑΝΕΣ ΕΠΕΙΓΟΝΤΟΣ ΟΙΚΟΓΕΝΕΙΑΚΟΥ ΤΑΞΙΔΙΟΥ & ΑΝΑΡΡΩΣΗΣ (ΑΝΩΤΑΤΟ ΟΡΙΟ ΓΙΑ ΔΑΠΑΝΕΣ ΕΝΟΙΚΙΑΣΗΣ ΔΩΜΑΤΙΟΥ ΛΟΓΩ ΑΝΑΡΡΩΣΗΣ, ΤΗΝ ΗΜΕΡΑ ΜΕΧΡΙ ΕΥΡΩ 235,00)"
"0202024"|"ΑΠΩΛΕΙΑ ΠΡΟΚΑΤΑΒΟΛΩΝ ΛΟΓΩ ΑΚΥΡΩΣΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0202025"|"ΑΠΟΖΗΜΙΩΣΗ ΛΟΓΩ ΔΙΑΚΟΠΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0202026"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΝΑΧΩΡΗΣΗΣ"
"0202027"|"ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ (ΑΝΑ ΑΠΟΣΚΕΥΗ ΕΥΡΩ .....)"
"0202028"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ"
"0202029"|"ΠΡΟΣΩΠΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ"
"0202030"|"ΝΟΜΙΚΑ ΕΞΟΔΑ"
"0202031"|"ΠΕΙΡΑΤΕΙΑ (ΤΗΝ ΗΜΕΡΑ ΕΥΡΩ ......) ΜΕΧΡΙ 30 ΗΜΕΡΕΣ, ΣΥΝΟΛΙΚΑ"
"0202032"|"ΧΡΗΜΑΤΙΚΗ ΕΓΓΥΗΣΗ"
"0202036"|"AIG Travel"
"0202039"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΑΠΟ ΤΗΝ .. ΗΜΕΡΑ ΜΕΧΡΙ 52 ΕΒΔΟΜΑΔΕΣ"
"0205043"|"ΑΥΞΗΣΗ 20% ΠΟΣΩΝ ΚΑΛΥΨΕΩΝ Α1 & Α2 ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0205046"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ"
"0205047"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ"
"0205044"|"ΕΓΚΛΗΜΑΤΙΚΕΣ ΕΝΕΡΓΕΙΕΣ"
"0111024"|"Ιατροφαρμακευτικά Έξοδα"
"0111025"|"Ημερήσιο Νοσοκομειακό Επίδομα"
"0208049"|"ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΠΟ ΑΤΥΧΗΜΑ"
"1901062"|"Πυρκαγιά"
"0111019"|"Οδική Βοήθεια Βλάβης"
"0112019"|"Οδική Βοήθεια Βλάβης"
"1301010"|"ΠΑΡΑΝΟΜΗ ΚΡΑΤΗΣΗ"
"1301011"|"ΠΕΙΡΑΤΙΑ"
"1303010"|"ΕΞΟΔΑ ΑΝΑΚΛΗΣΗΣ"
"1304005"|"ΤΥΧΑΙΑ ΠΑΡΑΛΕΙΨΗ, ΕΙΣΑΓΩΓΗ Ή ΥΠΟΚΑΤΑΣΤΑΣΗ"
"1304006"|"ΤΥΧΑΙΑ ΠΑΡΑΛΕΙΨΗ ΚΑΤΑ ΤΟΝ ΣΧΕΔΙΑΣΜΟ, ΠΑΡΑΓΩΓΗ, ΣΥΣΚΕΥΑΣΙΑ, ΑΝΑΜΕΙΞΗ, ΕΠΙΓΡΑΦΗ Ή ΑΠΟΘΗΚΕΥΣΗ"
"1304007"|"ΚΑΚΑΟΒΟΥΛΗ ΒΛΑΒΗ ΑΠΟ ΕΡΓΑΖΟΜΕΝΟ Ή ΤΡΙΤΟ ΑΤΟΜΟ"
"1304008"|"ΑΠΩΛΕΙΑ ΚΑΘΑΡΩΝ ΚΕΡΔΩΝ"
"1304009"|"ΑΠΩΛΕΙΑ ΜΙΚΤΩΝ ΚΕΡΔΩΝ"
"1304010"|"ΕΞΟΔΑ ΑΝΑΚΛΗΣΗΣ ΠΡΟΪΟΝΤΩΝ ΤΡΙΤΩΝ"
"1304011"|"ΕΚΒΙΑΣΜΟΣ ΓΙΑ ΒΛΑΒΗ ΣΕ ΠΡΟΪΟΝΤΑ"
"1304012"|""
"0303012"|"Loss of / Damage to client's c"
"0303014"|"Α.Ε από τη λειτουργία του σταθμού αυτοκινήτων του Ξενοδοχείου"
"2334050"|"ΑΠΩΛΕΙΑ Ή ΖΗΜΙΑ ΕΚΤΟΣ ΕΓΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ ΕΠΙΧΕΙΡΗΣΗΣ"
"2334051"|"Merchant Fraud coverage"
"2334052"|"Money or securities - Damage, Distruction, Disapearance"
"2334053"|"ΠΑΡΑΧΑΡΑΓΜΕΝΑ ΧΑΡΤΟΝΟΜΙΣΜΑΤΑ"
"2334054"|"MORTGAGE FRAUD EXTENSION"
"2334055"|"OFFICES AND CONTENTS"
"2334056"|"ON PREMISES"
"2334057"|"Part I - Incomplete Transactions"
"2334058"|"Premises"
"2334059"|"ΠΕΡΙΕΧΟΜΕΝΟ ΧΡΗΜΑΤΟΚΙΒΩΤΙΟΥ"
"2334060"|"Reconstitution costs"
"2334061"|"RIOTS AND CIVIL COMMOTION EXTENSION"
"2334062"|"RIOTS AND STRIKES EXTENSION - NMA1984"
"2334063"|"ΜΕΤΑΦΟΡΑ ΧΡΗΜΑΤΩΝ"
"2334064"|"Safe Deposit Box"
"2334065"|"SAFE DEPOSIT BOX Extension"
"2334066"|"Safe Deposit Liability"
"0313026"|"ΙΑΤΡΙΚΑ ΕΞΟΔΑ"
"1901061"|"Κατά παντός κινδύνου έργων τέχνης περιλαμβανομένου του σεισμού"
"0201049"|"ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΠΟ ΑΤΥΧΗΜΑ, EΤΗΣΙΩΣ ΜΕΧΡΙ"
"0636045"|"Αστική ευθύνη έναντι ιδιοκτήτη & τρίτων συνεπεία πυρκαγιάς/έκρηξης, σύμφωνα με τον ειδικό όρο 083"
"0636046"|"Αστική ευθύνη έναντι ιδιοκτήτη συνεπεία ασφαλιζόμενου κινδύνου, σύμφωνα με τον ειδικό όρο 027"
"0636047"|"Αστική ευθύνη έναντι ιδιοκτήτη συνεπεία πυρκαγιάς, σύμφωνα με τον ειδικό όρο 028"
"0636048"|"Αστική ευθύνη έναντι τρίτων συνεπεία ασφαλιζόμενου κινδύνου, σύμφωνα με τον ειδικό όρο 016"
"0636049"|"Αστική ευθύνη έναντι τρίτων συνεπεία πυρκαγιάς, σύμφωνα με τον ειδικό όρο 026"
"0636050"|"Διάφορα έξοδα"
"0636051"|"Πρόσκρουση οχημάτων, σύμφωνα με τον ειδικό όρο 044"
"0636052"|"Διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης & κλιματισμού, σύμφωνα με τον ειδικό όρο 021"
"0636053"|"Βάρος χιονιού, σύμφωνα με τον ειδικό όρο 142"
"0636054"|"Θραύση υαλοπινάκων, σύμφωνα με τον ειδικό όρο 012"
"0636055"|"Μόνιμη μερική / ολική ανικανότητα, σύμφωνα με τους ειδικούς όρους 157, 158 & 159"
"0636056"|"Εξοδα αποκατάστασης στοιχείων/αρχείων, σύμφωνα με τον ειδικό όρο 001"
"1901012"|"Πλημμύρα, θύελλα, καταιγίδα, διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού"
"1901013"|"Χιόνι, χαλάζι, παγετός, βάρος χιονιού (υπάρχει υπο-όριο για επιχρίσματα & ελαιοχρωματισμούς -Βλ. σχετικό όρο)"
"1901014"|"Έξοδα άντλησης υδάτων"
"1901015"|"Αποκατάσταση των ζημιωθέντων σωληνώσεων"
"1901016"|"Πτώση στύλων και δέντρων"
"1901017"|"Κόστος διερευνητικών εργασιών για ζημιές από νερά"
"1901018"|"Θραύση υαλοπινάκων του κτηρίου  (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901019"|"Θραύση καθρεπτών"
"1901020"|"Κλοπή ύστερα από διάρρηξη/ληστεία"
"1901021"|"Ζημιές στην οικοδομή μετά από βίαιη είσοδο με σκοπό την κλοπή (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901022"|"Ζημία σε πόρτα ασφαλείας συνεπεία διάρρηξης"
"1901023"|"Έξοδα φύλαξης κατοικίας σε περίπτωση ζημίας"
"1901024"|"Κάλυψη εξόδων κατεδάφισης και αποκομιδής ερειπίων                               (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901025"|"Κάλυψη αμοιβών αρχιτεκτόνων - μηχανικών & έξοδα έκδοσης αδειών"
"1901026"|"Αλλοίωση τροφίμων"
"1901027"|"Αστική Ευθύνη προς τρίτους από καλυπτόμενους κινδύνους                (Υπάρχει υπο-όριο.- Βλ. σχετικό όρο)"
"1901028"|"Αστική Ευθύνη ενοικιαστή έναντι ιδιοκτήτη                                              (Υπάρχει υπο-όριο - έως € 10.000.-  βλέπε σχετικό όρο)"
"1901029"|"Απώλεια εισοδήματος του ασφαλιζόμενου κτιρίου / διαμερίσματος                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901030"|"Έξοδα μετακόμισης, αποθήκευσης περιεχομένου και προσωρινής μεταστέγασης"
"1901031"|"Πρόσκαιρη κάλυψη οικοσκευής εκτός κατοικίας                                                     (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901032"|"Κάλυψη αντικειμένων σε προσωρινή διαμονή                                                         (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901083"|"Ζημιές ηλιακού θερμοσίφωνα                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901084"|"Θραύση ειδών υγιεινής                                                 (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901085"|"Κόστος προσαρμογής σε νέους κανονισμούς                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"3038023"|"On-site clean-up of pre-existing conditions"
"3038024"|"On-site clean-up of pre-existing conditions"
"3038025"|"On-site clean-up of pre-existing conditions"
"3038026"|"On-site clean-up of pre-existing conditions"
"3038027"|"On-site clean-up of pre-existing conditions"
"3038028"|"On-site clean-up of pre-existing conditions"
"3038029"|"On-site clean-up of pre-existing conditions"
"3038030"|"On-site clean-up of pre-existing conditions"
"3038031"|"On-site clean-up of pre-existing conditions"
"3038032"|"On-site clean-up of pre-existing conditions"
"3038033"|"On-site clean-up of pre-existing conditions"
"3038034"|"On-site clean-up of pre-existing conditions"
"3038035"|"On-site clean-up of pre-existing conditions"
"3038036"|"On-site clean-up of pre-existing conditions"
"3038037"|"On-site clean-up of pre-existing conditions"
"3038038"|"On-site clean-up of pre-existing conditions"
"3038039"|"On-site clean-up of pre-existing conditions"
"3038040"|"On-site clean-up of pre-existing conditions"
"3038041"|"On-site clean-up of pre-existing conditions"
"3038042"|"On-site clean-up of pre-existing conditions"
"3038043"|"On-site clean-up of pre-existing conditions"
"3038044"|"On-site clean-up of pre-existing conditions"
"3038045"|"On-site clean-up of pre-existing conditions"
"3038046"|"On-site clean-up of pre-existing conditions"
"3038047"|"On-site clean-up of pre-existing conditions"
"3038048"|"On-site clean-up of pre-existing conditions"
"3038049"|"On-site clean-up of pre-existing conditions"
"2201011"|"9"
"2201041"|"Τμήμα VI - Ασφάλιση Χρηματικών Απωλειών"
"1901529"|"Απώλεια εισοδήματος του ασφαλιζόμενου κτιρίου / διαμερίσματος                              (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901530"|"Έξοδα μετακόμισης, αποθήκευσης περιεχομένου και προσωρινής μεταστέγασης"
"1901531"|"Πρόσκαιρη κάλυψη οικοσκευής εκτός κατοικίας                                                     (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901532"|"Κάλυψη αντικειμένων σε προσωρινή διαμονή                                                         (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901533"|"Κλοπή πιστωτικής κάρτας                           (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901534"|"Κάλυψη έργων τέχνης από τους καλυπτόμενους κινδύνους"
"1901535"|"Οικιακή προστασία"
"1901536"|"Σεισμός και πυρκαγιά συνεπεία σεισμού"
"1901537"|"Καθίζηση / κατολίσθηση"
"1901538"|"Ζημίες σε βοηθητικά κτίσματα"
"0202052"|"MHNIAIA  ΑΠΟΖΗΜΙΩΣΗ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ 75% ΤΟΥ ΜΗΝΙΑΙΟΥ ΜΙΣΘΟΥ, ΜΕ ΠΕΡΙΟΔΟ ΑΝΑΜΟΝΗΣ .. ΗΜΕΡΕΣ.  ΚΑΤΑΒΑΛΛΕΤΑΙ ΜΕΧΡΙ 12 ΜΗΝΕΣ"
"0202053"|"ΜΗΝΙΑΙΑ ΑΠΟΖΗΜΙΩΣΗ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΣΘΕΝΕΙΑ  75% ΤΟΥ ΜΗΝΙΑΙΟΥ ΜΙΣΘΟΥ ME ΠΕΡΙΟΔΟ ΑΝΑΜΟΝΗΣ .. ΗΜΕΡΕΣ. KATABAΛΛΕΤΑΙ ΜΕΧΡΙ 12 ΜΗΝΕΣ."
"0303076"|"USA & Canada συμπεριλαμβανομένων των ΝΟΝΝΙ & STOCKMAYERS για τις εξαγωγές από Ελλάδα και Βουλγαρία"
"1901075"|"Όρος πρόνοιας"
"0205021"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ"
"0205022"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ"
"0205023"|"ΕΚΤΑΚΤΕΣ ΔΑΠΑΝΕΣ ΕΠΕΙΓΟΝΤΟΣ ΟΙΚΟΓΕΝΕΙΑΚΟΥ ΤΑΞΙΔΙΟΥ & ΑΝΑΡΡΩΣΗΣ (ΑΝΩΤΑΤΟ ΟΡΙΟ ΓΙΑ ΔΑΠΑΝΕΣ ΕΝΟΙΚΙΑΣΗΣ ΔΩΜΑΤΙΟΥ ΛΟΓΩ ΑΝΑΡΡΩΣΗΣ, ΤΗΝ ΗΜΕΡΑ ΜΕΧΡΙ ΕΥΡΩ 235,00)"
"0205024"|"ΑΠΩΛΕΙΑ ΠΡΟΚΑΤΑΒΟΛΩΝ ΛΟΓΩ ΑΚΥΡΩΣΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0205025"|"ΑΠΟΖΗΜΙΩΣΗ ΛΟΓΩ ΔΙΑΚΟΠΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0205026"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΝΑΧΩΡΗΣΗΣ"
"0205027"|"ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ"
"0205028"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ"
"0205029"|"ΠΡΟΣΩΠΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ"
"0205030"|"ΝΟΜΙΚΑ ΕΞΟΔΑ"
"0303047"|"Α.Ε από τη χρήση ανελκυστήρων / χειροκίνητων μηχανημάτων"
"1901078"|"Νεοαποκτηθέντα περιουσιακά στοιχεία"
"0203003"|"(C) ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"0203004"|"(A) ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"0203005"|"(B) ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"0203006"|"(C) ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"3038001"|"On-site clean-up of pre-existing conditions"
"3038002"|"On-site clean-up of new conditions"
"3038003"|"Third-party claims for on-site bodily injury and property damage"
"3038004"|"Third-party claims for off-site clean-up resulting from pre-existing conditions"
"3038005"|"Third-party claims for off-site clean-up resulting from new conditions"
"3038006"|"Third-party claims for off-site bodily injury and property damage"
"3038007"|"Third-party claims for on-site clean-up costs – waste disposal sites"
"3038008"|"Third-party claims for off-site bodily injury, property damage or clean-up costs – waste disposal sites"
"3038009"|"Pollution conditions resulting from transported cargo"
"3038010"|"Business interruption coverage - profit loss or loss of rental value and extra expense"
"0303067"|"Ζημιές από πυρκαγιά σε αυτοκίνητα τρίτων μέσα στο συνεργείο"
"1917004"|"MB-ΥΖ-ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΤΡΙΤΩΝ"
"1917005"|"MB-ΡΥΠΑΝΣΗ"
"0111026"|"Νομική Προστασία"
"0203007"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0203008"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ"
"0202071"|"ΜΗΝΙΑΙΑ ΣΥΝΤΑΞΗ ΑΤΥΧΗΜΑΤΟΣ"
"0202072"|"ΕΒΔΟΜΑΔΙΑΙΟ ΕΠΙΔΟΜΑ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ ΑΠΟ ΤΗΝ 30η ΗΜΕΡΑ"
"0201056"|"ΕΤΗΣΙΟ ΕΠΙΔΟΜΑ ΔΙΔΑΚΤΡΩΝ"
"0201066"|"AIG Travel"
"2201001"|"Τμήμα Ι - Ασφάλιση Περιουσίας - Υλικές Ζημίες"
"2201002"|"Κάλυψη Πυρός και Συμπληρωματικών Κινδύνων"
"2201003"|"Κάλυψη Πυρός και Συμπληρωματικών Κινδύνων"
"2201004"|"Κάλυψη Κατά Παντός Κινδύνου Ηλεκτρονικού Εξοπλισμού"
"2201005"|"Κάλυψη Σεισμού"
"2201006"|"Κάλυψη Σεισμού"
"0107030"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Αναίτιος"
"0107031"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Αναίτιος"
"0107032"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Υπαίτιος"
"0107033"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Υπαίτιος"
"1901086"|"Δόση στεγαστικού δανείου                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901087"|"Καταβολή επιδόματος 1.000 ευρώ"
"1901088"|"Ληστεία χρημάτων                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901089"|"Γενική Αστική Ευθύνη"
"1901090"|"Προσωπικό ατύχημα μελών της οικογένειας                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901091"|"Αγορά νέων περιουσιακών στοιχείων.                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901092"|"Κόστος επανάκτησης ταξιδιωτικών εγγράφων συνεπεία κλοπής                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901093"|"Έξοδα αρχιτέκτονα μηχανικού για την ανακατασκαευή του κτηρίου                               (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901094"|"Ζημιές από έκρηξη λέβητα κεντρικής θέρμανσης                               (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901095"|"Έξοδα εναλλακτικής μεταστέγασης                               (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901300"|"Βραχυκύκλωμα                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901301"|"Απώλεια αντικειμένων σε τραπεζική θυρίδα                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901302"|"Βανδαλισμός του κλέφτη στο περιεχόμενο συνεπεία κλοπής                                                                   (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"0202011"|"ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΤΗΝ ΗΜΕΡΑ"
"0202035"|"ΧΕΙΡΟΥΡΓΙΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ"
"0205033"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ, ΕΚΠΙΠΤΟΜΕΝΟ 100 ΕΥΡΩ. Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ."
"0205035"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ, ΕΚΠΙΠΤΟΜΕΝΟ ΕΥΡΩ 300. Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ."
"0205034"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ, ΕΚΠΙΠΤΟΜΕΝΟ 200 ΕΥΡΩ. Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ."
"0202050"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ 14 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0202051"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ  14 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0202042"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ ΕΚΤΟΣ ΝΟΣΟΚΟΜΕΙΟΥ"
"0303063"|"Α.Ε από τη χρήση Λεωφορείων / κρουαζερόπλοιων"
"1901063"|"Κάλυψη εξόδων κατεδάφισης και αποκομιδής ερειπίων"
"1901066"|"Προσωπικό Ατύχημα Οικογένειας"
"1901065"|"Καταστροφή κλειδαριάς κατά τη διάρρηξη"
"1901539"|"Ζημίες στην ηλεκτρική εγκατάσταση & συσκευές"
"1901540"|"Οικογενειακή αστική ευθύνη"
"1901541"|"Κατά παντός κινδύνου έργων τέχνης εξαιρουμένου του σεισμού"
"1901542"|"Κάλυψη ηλιακού θερμοσίφωνα, τεντών, δορυφορικής κεραίας"
"1901543"|"Ασφάλιση κινητών αντικειμένων στο ύπαιθρο"
"1901544"|"Επέκταση εγγύησης ηλεκτρικών συσκευών"
"1901545"|"Ταξιδιωτική ασφάλιση οικογένειας"
"1901546"|"Ασφάλιση απώλειας αποσκευών"
"1901547"|"Κοσμήματα και τιμαλφή εντός θυρίδων τραπεζών"
"1901548"|"Κάλυψη ηλεκτρονικού εξοπλισμού κατά παντός κινδύνου"
"1901549"|"Κάλυψη κινητού & φορητού εξοπλισμού κατά παντός κινδύνου"
"1901559"|"Κατά παντός κινδύνου κοσμημάτων"
"1901561"|"Κατά παντός κινδύνου έργων τέχνης περιλαμβανομένου του σεισμού"
"1901577"|"Έξοδα δημοσίων αρχών"
"1901578"|"Νεοαποκτηθέντα περιουσιακά στοιχεία"
"0201054"|"ΕΤΗΣΙΟ ΕΠΙΔΟΜΑ ΔΙΑΒΙΩΣΗΣ"
"0201055"|"ΕΦΑΠΑΞ ΚΑΤΑΒΟΛΗ"
"0202073"|"ΕΥΡΕΙΑ ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΠΟ ΑΤΥΧΗΜΑ 'Η ΑΣΘΕΝΕΙΑ, ΕΤΗΣΙΩΣ ΜΕΧΡΙ"
"2616009"|"ΤΜΗΜΑ ΙΙ - ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΠΡΟΣ ΤΡΙΤΟΥΣ ΚΑΤΆ ΤΗ ΣΥΝΤΗΡΗΣΗ"
"2616010"|"ΤΜΗΜΑ ΙΙ - ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΠΡΟΣ ΤΡΙΤΟΥΣ ΚΑΤΆ ΤΗΝ ΚΑΤΑΣΚΕΥΗ"
"2626001"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΑΕΡΟΠΟΡΙΚΗ ΜΕΤΑΦΟΡΑ"
"2626002"|"ΚΑΛΥΨΗ ΣΕΙΣΜΟΥ"
"2626003"|"ΚΑΛΥΨΗ ΕΣΩΤΕΡΙΚΗΣ ΜΕΤΑΦΟΡΑΣ"
"2626004"|"ΤΜΗΜΑ Ι - ΥΛΙΚΕΣ ΖΗΜΙΕΣ"
"2626005"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΥΠΕΡΩΡΙΕΣ, ΝΥΧΤΕΡΙΝΗ ΕΡΓΑΣΙΑ, Κ.ΛΠ."
"2626006"|"ΚΑΛΥΨΗ ΑΠΕΡΓΙΩΝ, ΟΧΛΑΓΩΓΙΩΝ, ΠΟΛΙΤΙΚΩΝ ΤΑΡΑΧΩΝ"
"2626007"|"ΤΜΗΜΑ Ι - ΥΛΙΚΕΣ ΖΗΜΙΕΣ"
"2626008"|"ΚΑΛΥΨΗ ΔΙΑΡΡΗΞΗΣ"
"2626009"|"ΚΑΛΥΨΗ ΔΙΑΡΡΗΞΗΣ ΣΩΛΗΝΩΣΕΩΝ"
"2626010"|"ΚΑΛΥΨΗ ΑΠΩΛΕΙΑΣ ΚΕΡΔΩΝ"
"2626011"|"ΤΜΗΜΑ ΙΙ - ΕΞΩΤΕΡΙΚΟΙ ΦΟΡΕΙΣ ΔΕΔΟΜΕΝΩΝ"
"2626012"|"ΚΑΛΥΨΗ ΥΛΙΚΩΝ ΖΗΜΙΩΝ"
"2626013"|"ΚΑΛΥΨΗ ΠΛΗΡΟΥΣ ΑΞΙΑΣ ΑΝΤΙΚΑΤΑΣΤΑΣΗΣ"
"2626014"|"ΚΑΛΥΨΗ ΛΗΣΤΕΙΑΣ"
"2626015"|"ΤΜΗΜΑ ΙΙΙ - ΑΥΞΗΜΕΝΕΣ ΔΑΠΑΝΕΣ ΛΕΙΤΟΥΡΓΙΑΣ"
"2626016"|"ΤΜΗΜΑ ΙΙ - ΑΠΩΛΕΙΑ ΚΕΡΔΩΝ ΣΥΝΕΠΕΙΑ ΜΗΧΑΝΙΚΩΝ ΒΛΑΒΩΝ"
"2626017"|"ΤΜΗΜΑ Ι - ΜΗΧΑΝΙΚΕΣ ΒΛΑΒΕΣ"
"2626018"|"ΚΑΛΥΨΗ ΕΚΤΟΣ ΕΓΚΑΤΑΣΤΑΣΕΩΝ"
"2626019"|"ΚΑΛΥΨΗ ΘΡΑΥΣΗΣ ΚΡΥΣΤΑΛΛΩΝ"
"2626020"|"ΚΑΛΥΨΗ ΕΞΟΔΩΝ ΕΠΑΓΓΕΛΜΑΤΙΚΩΝ ΑΜΟΙΒΩΝ"
"2626021"|"ΚΑΛΥΨΗ ΕΞΟΔΩΝ ΑΠΟΚΟΜΙΔΗΣ ΣΥΝΤΡΙΜΜΑΤΩΝ"
"2626022"|"ΚΑΛΥΨΗ ΒΡΑΧΥΚΥΚΛΩΜΑΤΟΣ"
"2626023"|"ΚΑΛΥΨΗ ΚΑΘΙΖΗΣΗΣ / ΚΑΤΟΛΙΣΘΗΣΗΣ"
"2626024"|"ΚΑΛΥΨΗ ΠΕΡΙΒΑΛΛΟΥΣΑΣ ΠΕΡΙΟΥΣΙΑΣ"
"2626025"|"ΚΑΛΥΨΗ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"2626026"|"ΚΑΛΥΨΗ ΑΠΩΛΕΙΑΣ ΚΕΡΔΩΝ ΣΥΝΕΠΕΙΑ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"2626027"|"ΚΑΛΥΨΗ ΥΛΙΚΩΝ ΖΗΜΙΩΝ ΣΥΝΕΠΕΙΑ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"2626028"|"ΚΑΛΥΨΗ ΑΠΩΛΕΙΑΣ ΚΕΡΔΩΝ ΣΥΝΕΠΕΙΑ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"2626029"|"ΚΑΛΥΨΗ ΥΛΙΚΩΝ ΖΗΜΙΩΝ ΣΥΝΕΠΕΙΑ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"2626030"|"ΚΑΛΥΨΗ ΚΛΟΠΗΣ"
"2626031"|"ΚΑΛΥΨΗ ΑΣΤΙΚΗΣ ΕΥΘΥΝΗΣ ΤΡΙΤΩΝ (ΥΛΙΚΕΣ ΖΗΜΙΕΣ ΜΟΝΟ)"
"2626032"|"ΚΑΛΥΨΗ ΑΣΤΙΚΗΣ ΕΥΘΥΝΗΣ ΤΡΙΤΩΝ ΣΥΝΕΠΕΙΑ ΟΛΩΝ ΤΩΝ ΚΑΛΥΠΤΟΜΕΝΩΝ ΚΙΝΔΥΝΩΝ"
"2626033"|"ΚΑΛΥΨΗ ΑΣΤΙΚΗΣ ΕΥΘΥΝΗΣ ΤΡΙΤΩΝ ΣΥΝΕΠΕΙΑΣ ΠΥΡΚΑΙΑΣ"
"2626034"|"ΚΑΛΥΖΗ ΖΗΜΙΩΝ ΑΠΌ ΝΕΡΑ / ΚΑΙΡΙΚΑ ΦΑΙΝΟΜΕΝΑ"
"2331003"|"Ευθύνη Ασφαλισμένων"
"2331004"|"Management Liability & Entity Cover"
"2331005"|"Εξοδα Υπεράσπισης για περιστατικά ρύπανσης"
"1901525"|"Κάλυψη αμοιβών αρχιτεκτόνων - μηχανικών & έξοδα έκδοσης αδειών"
"1901526"|"Αλλοίωση τροφίμων"
"1901527"|"Αστική Ευθύνη προς τρίτους από καλυπτόμενους κινδύνους                (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901528"|"Αστική Ευθύνη ενοικιαστή έναντι ιδιοκτήτη                                              (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"0678001"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΑΕΡΟΠΟΡΙΚΗ ΜΕΤΑΦΟΡΑ"
"0678002"|"ΚΑΛΥΨΗ ΣΕΙΣΜΟΥ"
"0678005"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΥΠΕΡΩΡΙΕΣ, ΝΥΧΤΕΡΙΝΗ ΕΡΓΑΣΙΑ, Κ.ΛΠ."
"0678006"|"ΚΑΛΥΨΗ ΑΠΕΡΓΙΩΝ, ΟΧΛΑΓΩΓΙΩΝ, ΠΟΛΙΤΙΚΩΝ ΤΑΡΑΧΩΝ"
"0678007"|"ΤΜΗΜΑ Ι - ΥΛΙΚΕΣ ΖΗΜΙΕΣ"
"0678011"|"ΤΜΗΜΑ ΙΙ - ΕΞΩΤΕΡΙΚΟΙ ΦΟΡΕΙΣ ΔΕΔΟΜΕΝΩΝ"
"0678013"|"ΚΑΛΥΨΗ ΠΛΗΡΟΥΣ ΑΞΙΑΣ ΑΝΤΙΚΑΤΑΣΤΑΣΗΣ"
"0678015"|"ΤΜΗΜΑ ΙΙΙ - ΑΥΞΗΜΕΝΕΣ ΔΑΠΑΝΕΣ ΛΕΙΤΟΥΡΓΙΑΣ"
"0678018"|"ΚΑΛΥΨΗ ΕΚΤΟΣ ΕΓΚΑΤΑΣΤΑΣΕΩΝ"
"0678025"|"ΚΑΛΥΨΗ ΤΡΟΜΟΚΡΑΤΙΚΩΝ ΕΝΕΡΓΕΙΩΝ"
"0678030"|"ΚΑΛΥΨΗ ΚΛΟΠΗΣ"
"0678016"|"ΤΜΗΜΑ ΙΙ - ΑΠΩΛΕΙΑ ΚΕΡΔΩΝ ΣΥΝΕΠΕΙΑ ΜΗΧΑΝΙΚΩΝ ΒΛΑΒΩΝ"
"0678017"|"ΤΜΗΜΑ Ι - ΜΗΧΑΝΙΚΕΣ ΒΛΑΒΕΣ"
"0678021"|"ΚΑΛΥΨΗ ΕΞΟΔΩΝ ΑΠΟΚΟΜΙΔΗΣ ΣΥΝΤΡΙΜΜΑΤΩΝ"
"0678024"|"ΚΑΛΥΨΗ ΠΕΡΙΒΑΛΛΟΥΣΑΣ ΠΕΡΙΟΥΣΙΑΣ"
"0678031"|"ΚΑΛΥΨΗ ΑΣΤΙΚΗΣ ΕΥΘΥΝΗΣ ΤΡΙΤΩΝ (ΥΛΙΚΕΣ ΖΗΜΙΕΣ ΜΟΝΟ)"
"0303115"|"Καλύψεις Α' (εκτός της κάλυψης Ευθύνης Προϊόντος), Β' & Γ'"
"0303116"|"Καλύψη Α': Ευθύνη Προϊόντος μόνο"
"0111029"|"Ζημιές Αερόσακων συνεπεία ατυχήματος"
"0112029"|"Ζημιές Αερόσακων συνεπεία ατυχήματος"
"1901081"|"Πληρωμή δόσης στεγαστικού δανείου"
"2626334"|"Εξοδα μεταστέγασης, σύμφωνα με τον ειδικό όρο 143"
"2626335"|"Επαγγελματικές αμοιβές, σύμφωνα με τον ειδικό όρο 014"
"2626336"|"Εξοδα δημοσίων αρχών, σύμφωνα με τον ειδικό όρο 031"
"2626337"|"Προσοχή! Δεν χρησιμοποιείται ο κωδικός"
"2626338"|"Βραχυκύκλωμα, σύμφωνα με τον ειδικό όρο 002"
"2626339"|"Ζημιές σε εξωτερικές πινακίδες"
"2626340"|"Καπνός, σύμφωνα με τον ειδικό όρο 032"
"2626341"|"Υπερηχητικό κύμα"
"2626342"|"Τυχαία ενεργοποίηση συστήματος sprinklers"
"2626343"|"Πολιτικές ταραχές, απεργίες, οχλαγωγίες, σύμφωνα με τον ειδικό όρο 006"
"2616012"|"ΚΑΛΥΨΗ ΤΡΟΜΟΚΡΑΤΙΚΩΝ"
"0205064"|"ΣΩΜΑΤΙΚΕΣ ΒΛΑΒΕΣ ΑΠΟ ΕΓΚΛΗΜΑΤΙΚΗ ΕΝΕΡΓΕΙΑ"
"0202064"|"ΣΩΜΑΤΙΚΕΣ ΒΛΑΒΕΣ ΑΠΟ ΕΓΚΛΗΜΑΤΙΚΗ ΕΝΕΡΓΕΙΑ, ΑΥΞΗΣΗ ΚΑΛΥΨΗΣ A1, Α2I & A2II ΚΑΤΑ 20%"
"1901077"|"Έξοδα δημοσίων αρχών"
"2201043"|"Ταξιδιωτική Ασφάλιση Υπαλλήλων Γραφείων/ Επιχειρήσεων"
"2201022"|"Εργοδοτική Αστική Ευθύνη"
"2201010"|"Κάλυψη Τρομοκρατικών Ενεργειών"
"2201044"|"Ασφάλιση Μεταφοράς Εμπορευμάτων"
"2201046"|"Κάλυψη οικονομικής απώλειας λόγω πρόωρης αναχώρησης πελάτη"
"2201030"|"Κάλυψη Διακοπής Εργασιών"
"2201018"|"Κάλυψη Προσωπικών ειδών πελατών / επισκεπτών μετά από Ληστεία"
"1903001"|""
"1903002"|""
"1903003"|""
"1903004"|"ΑΠΩΛΕΙΑ ΕΓΓΡΑΦΩΝ"
"1903005"|""
"1903006"|""
"1901501"|"Πυρκαγιά, κεραυνός"
"1901502"|"Πυρκαγιά από δάσος"
"1901503"|"Ευρεία έκρηξη"
"1901504"|"Πρόσκρουση οχημάτων"
"1901505"|"Πτώση αεροσκαφών"
"1901506"|"Έξοδα αποτροπής ή περιορισμού της ζημίας"
"1901507"|"Ζημιές από καπνό"
"1901508"|"Ίδιες ζημίες του θερμοσίφωνα, του λέβητα και συσκευών αερίου"
"1901509"|"Βραχυκύκλωμα"
"1901510"|"Στάσεις, απεργίες, πολιτικές ταραχές, τρομοκρατικές ενέργειες, κακόβουλες βλάβες"
"1901511"|"Πλημμύρα, θύελλα, καταιγίδα, διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού, αποχέτευσης"
"1901513"|"Χιόνι, χαλάζι, παγετός, βάρος χιονιού (υπάρχει υπο-όριο για επιχρίσματα & ελαιοχρωματισμούς -Βλ. σχετικό όρο)"
"1901514"|"Έξοδα άντλησης υδάτων"
"1901515"|"Αποκατάσταση των ζημιωθέντων σωληνώσεων"
"1901516"|"Πτώση στύλων και δέντρων"
"1901517"|"Κόστος διερευνητικών εργασιών για ζημιές από νερά"
"1901518"|"Θραύση υαλοπινάκων"
"1901519"|"Θραύση καθρεπτών"
"1901520"|"Κλοπή ύστερα από διάρρηξη/ληστεία"
"1901521"|"Ζημίες στην οικοδομή μετά από βίαιη είσοδο με σκοπό την κλοπή"
"1901522"|"Ζημία σε πόρτα ασφαλείας συνεπεία διάρρηξης"
"0202012"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ AΠΟ ΑΤΥΧΗΜΑ,ΤΗΝ ΗΜΕΡΑ. ΤΟ ΕΠΙΔΟΜΑ ΚΑΤΑΒΑΛΕΤΑΙ ΜΕΧΡΙ ... ΗΜΕΡΕΣ"
"1901523"|"Έξοδα φύλαξης κατοικίας σε περίπτωση ζημίας"
"0202008"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ, ΕΝΤΟΣ/ΕΚΤΟΣ ΝΟΣΟΚΟΜΕΙΟΥ, ΜΕΧΡΙ"
"0202009"|"ΧΕΙΡΟΥΡΓΙΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202018"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ, ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ ΜΕΛΟΥΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0303114"|"Α.Ε από τη λειτουργία του σταθμού αυτοκινήτων του Ξενοδοχείου"
"0303065"|"Owner's & Tenant's Liabiltiy"
"0636057"|"Προσωρινή απομάκρυνση περιουσιακών στοιχείων, σύμφωνα με τον ειδικό όρο 040"
"0201036"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202065"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ ΕΚΤΟΣ ΝΟΣΟΚΟΜΕΙΟΥ,  ΚΑΤΑ ΠΕΡΙΠΤΩΣΗ ΜΕΧΡΙ"
"0202066"|"ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΠΟ ΑΤΥΧΗΜΑ ΚΑΤΑ ΠΕΡΙΠΤΩΣΗ ΜΕΧΡΙ"
"2332011"|"Entiy Employment Practice Claims"
"0208012"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΤΗΝ ΕΒΔΟΜΑΔΑ"
"0208013"|"ΜΗΝΙΑΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΌ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"0202067"|"AΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ 21 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"0202068"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ 21 ΜΗΝΙΑΙΟΙ ΜΙΣΘΟΙ"
"2334081"|"Extended Reporting Period"
"2334082"|"Professional Liability"
"1901079"|"Διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού"
"1901080"|"Γενική Αστική Ευθύνη Διαχειριστή"
"2331011"|"Ηθική Βλάβη"
"0208068"|"ΕΒΔΟΜΑΔΙΑΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"1901074"|"Θραύση υαλοπινάκων"
"0303104"|"Αστική ευθύνη εργοδότη"
"A301002"|"Aviation"
"0303077"|"CMR"
"0112026"|"Νομική Προστασία"
"1901071"|"Προσωρινή απομάκρυνση περιουσιακών στοιχείων"
"1901072"|"Αστική Ευθύνη προς τρίτους από πυρκαγιά"
"0303072"|"Αστική Ευθύνη για Υλικές ζημιές από πυρκαγιά"
"0303073"|"Αστική Ευθύνη συνεπεία κλοπής"
"1901076"|"Επακόλουθα έξοδα και δαπάνες"
"0202058"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ(ΥΠΑΛΛΗΛΟΣ)"
"0202059"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ(ΥΠΑΛΛΗΛΟΣ)"
"0202060"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ(ΣΥΖΥΓΟΣ)"
"0202061"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ(ΣΥΖΥΓΟΣ)"
"0202062"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ(ΟΙΚΟΓΕΝΕΙΑ)"
"2334022"|"Electronic Data and Media"
"2334023"|"Electronic Securities"
"2334024"|"Electronic Transactions"
"2334025"|"Electronic Transmitions"
"2334026"|"ΕΜΠΙΣΤΟΣΥΝΗ ΥΠΑΛΛΗΛΩΝ"
"2334027"|"Extended Forgery"
"2334028"|"Extortion or Kidnap and Ransom Extention"
"2334029"|"EXTORTION THREATS TO PERSONS"
"2334030"|"EXTORTION THREATS TO PROPERTY"
"0636005"|"Τρομοκρατικές ενέργειες, σύμφωνα με τον ειδικό όρο 119"
"0636006"|"Απώλεια ζωής από ατύχημα, σύμφωνα με τους ειδικούς όρους 157, 158 & 159"
"0636007"|"Κατά παντός κινδύνου-κάλυψη πυρός"
"0636008"|"Κατά παντός κινδύνου-λοιποί κίνδυνοι"
"0636009"|"Μηχανικές βλάβες"
"0636010"|"Διάρρηξη σωληνώσεων αποχέτευσης, σύμφωνα με τον ειδικό όρο 064"
"0636011"|"Ευρεία έκρηξη, σύμφωνα με τον ειδικό όρο 024"
"0636012"|"Κλοπή, σύμφωνα με τον ειδικό όρο 005"
"0636013"|"Πυρκαγιά από δάσος, σύμφωνα με τον ειδικό όρο 004"
"0636014"|"Διάρρηξη χρηματοκιβωτίου, σύμφωνα με τον ειδικό όρο 069"
"0636015"|"Ληστεία μετρητών/επιταγών κατά τη μεταφορά τους, σύμφωνα με τον ειδικό όρο 070"
"0636016"|"Ληστεία ταμείου, σύμφωνα με τον ειδικό όρο 045"
"0636017"|"Κατά παντός κινδύνου ηλεκτρονικών υπολογιστών, σύμφωνα με τον ειδικό όρο 058"
"0636018"|"Ζημιές στην οικοδομή συνεπεία διάρρηξης"
"0636019"|"Ζημιές χρηματοκιβωτίου συνεπεία διάρρηξης, σύμφωνα με τον ειδικό όρο 099"
"0636020"|"Αλλοίωση εμπορευμάτων σε ψυκτικούς θαλάμους, σύμφωνα με τον ειδικό όρο 013"
"0636021"|"Σεισμός και/ή πυρκαγιά συνεπεία σεισμού, σύμφωνα με τον ειδικό όρο 010"
"2334031"|"FORGED CHEQUES"
"2334032"|"FORGED CHEQUES ET AL"
"2334033"|"FORGED PAYMENT INSTRUCTION FOR ELECTRONIC TRANSFER"
"2334034"|"FORGED SECURITIED ET AL"
"2334035"|"Forged Securities"
"2334036"|"Forged Telefascimile"
"2334037"|"Forgery  "
"2334038"|"FORGERY OR ALTERATION"
"2334039"|"IN TRANSIT"
"2334040"|"Infidelity"
"2334041"|"INFIDELITY OF EMPLOYEES"
"2334042"|"Insured's Service Bureau Operations"
"2334043"|"Interest receivable and payable"
"2334044"|"Investigative Specialist"
"1305001"|"Τρομοκρατικές Ενέργειες & Κακόβουλες βλάβες"
"0201001"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201002"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201003"|"ΔΙΠΛΑΣΙΑΣΜΟΣ ΚΑΛΥΨΕΩΝ ΑΠΩΛΕΙΑΣ ΖΩΗΣ 'Η ΚΑΙ ΜΟΝΙΜΗΣ ΑΝΙΚΑΝΟΤΗΤΑΣ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0201004"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"0201005"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"0201006"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΤΗΝ ΗΜΕΡΑ"
"0201007"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΤΗΝ ΗΜΕΡΑ"
"0201008"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΤΥΧΗΜΑ"
"0201009"|"ΧΕΙΡΟΥΡΓΙΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201010"|"ΜΕΤΑΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201011"|"ΜΕΤΑΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠΟ ΑΣΘΕΝΕΙΑ"
"0201012"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201013"|"ΕΤΗΣΙΟ ΕΠΙΔΟΜΑ ΔΙΔΑΚΤΡΩΝ"
"0201014"|"ΕΤΗΣΙΟ ΕΠΙΔΟΜΑ ΔΙΑΒΙΩΣΗΣ"
"0201015"|"ΕΦΑΠΑΞ ΚΑΤΑΒΟΛΗ"
"0201016"|"ΕΙΔΙΚΟ ΕΠΙΔΟΜΑ ΣΠΟΥΔΩΝ"
"0201017"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ 'Η ΑΣΘΕΝΕΙΑ"
"0201018"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ, ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ ΜΕΛΟΥΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0636022"|"Εκρηξη, σύμφωνα με τον ειδικό όρο 048"
"0636023"|"Πτώση αεροσκαφών, σύμφωνα με τον ειδικό όρο 003"
"0636024"|"Πυρκαγιά, κεραυνός, σύμφωνα με τους επισυναπτόμενους Γενικούς ΄Ορους (κωδ.όρων 029/1.000/11-12)"
"0636025"|"Πλημμύρα, σύμφωνα με τον ειδικό όρο 030"
"0636026"|"Παγετός, σύμφωνα με τον ειδικό όρο 140"
"0636034"|"Εξοδα μεταστέγασης, σύμφωνα με τον ειδικό όρο 143"
"0636035"|"Επαγγελματικές αμοιβές, σύμφωνα με τον ειδικό όρο 014"
"0636036"|"Εξοδα δημοσίων αρχών, σύμφωνα με τον ειδικό όρο 031"
"0636037"|"Προσοχή! Δεν χρησιμοποιείται ο κωδικός"
"0636038"|"Βραχυκύκλωμα, σύμφωνα με τον ειδικό όρο 002"
"0636039"|"Ζημιές σε εξωτερικές πινακίδες"
"0636040"|"Καπνός, σύμφωνα με τον ειδικό όρο 032"
"0636041"|"Υπερηχητικό κύμα"
"0112037"|"Executive Φροντίδα Ατυχήματος"
"1903020"|"Κλοπή πορτοφολιού"
"1903021"|"Κλοπή τσάντας"
"1903022"|"Κλοπή χρημάτων"
"1903023"|"Κλοπή κινητού τηλεφώνου"
"1903024"|"Κλοπή φορητών ηλεκτρονικών συσκευών"
"1903025"|"Κλοπή νεοαποκτηθέντων αντικειμένων"
"1903026"|"Κόστος επιστροφής στο σπίτι"
"1903027"|"Επίδομα κλοπής αυτοκινήτου"
"1903028"|"Κλοπή περιεχομένου κατοικίας"
"0703001"|"Aviation Liability"
"1901101"|"Πυρκαγιά, κεραυνός"
"1901102"|"Πυρκαγιά από δάσος"
"1901103"|"Ευρεία έκρηξη"
"1901104"|"Πρόσκρουση οχημάτων"
"1901105"|"Πτώση αεροσκαφών"
"1901110"|"Στάσεις, απεργίες, πολιτικές ταραχές, τρομοκρατικές ενέργειες, κακόβουλες βλάβες"
"1901111"|"Πλημμύρα, θύελλα, καταιγίδα, διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού, αποχέτευσης"
"1901120"|"Κλοπή ύστερα από διάρρηξη/ληστεία"
"1980010"|"Κάλυψη βλάβης συσκευών"
"0203015"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"020316"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ ΠΡΟΣΤ"
"0203016"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"2328001"|"Λοιπά Ατυχήματα"
"0201070"|"ILOE"
"0202075"|"ΕΠΙΔΟΜΑ ΕΓΚΑΥΜΑΤΟΣ"
"0202076"|"ΕΠΙΔΟΜΑ ΚΑΤΑΓΜΑΤΟΣ"
"0202077"|"ΕΠΙΔΟΜΑ ΑΣΘΕΝΟΥΣ ΣΕ ΚΩΜΑ"
"0202078"|"ΟΠΤΙΚΗ ΒΛΑΒΗ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202079"|"ΟΔΟΝΤΙΚΗ ΒΛΑΒΗ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202080"|"ΕΠΙΔΟΜΑ ΒΙΑΙΗΣ ΕΠΙΘΕΣΗΣ"
"0202082"|"ΚΑΛΥΨΗ ΤΡΟΠΟΠΟΙΗΣΗΣ/ΜΕΤΑΠΟΙΗΣΗΣ ΟΙΚΙΑΣ ΚΑΙ ΟΧΗΜΑΤΟΣ"
"0202083"|"ΨΥΧΟΛΟΓΙΚΗ ΥΠΟΣΤΗΡΙΞΗ ΑΣΦΑΛΙΣΜΕΝΟΥ"
"0202084"|"ΨΥΧΟΛΟΓΙΚΗ ΥΠΟΣΤΗΡΙΞΗ ΣΥΓΓΕΝΩΝ"
"0202085"|"ΕΠΙΔΟΜΑ ΖΩΝΗΣ ΑΣΦΑΛΕΙΑΣ"
"0202081"|"ΕΠΙΔΟΜΑ ΣΟΒΑΡΟΥ ΑΤΥΧΗΜΑΤΟΣ"
"1904001"|"Lost or stolen plastic card coverage and Counterfeit plastic card coverage"
"1904002"|"Mugging security coverage"
"1904003"|"Keys coverage"
"1904004"|"Identity documents coverage"
"1904005"|"Fraudulent communications with mobile telephone coverage"
"2201205"|"Τμήμα ΙII - Ασφάλιση Διακοπής Εργασιών"
"0111036"|"Ολική Καταστροφή από Ίδιες Ζημίες"
"0112036"|"Ολική Καταστροφή από Ίδιες Ζημίες"
"0107136"|"Ολική Καταστροφή από Ίδιες Ζημίες"
"0201069"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ : 7"
"2201206"|"Τμήμα ΙV - Κάλυψη Μηχανικών Βλαβών (MB)"
"0205039"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ"
"0111037"|"Executive Φροντίδα Ατυχήματος"
"0636071"|"Motor Truck Cargo"
"0636072"|"Vehicle PD"
"0636073"|"Constructor Equipment"
"0636074"|"Whs Lgl liab"
"0636075"|"Sched Property"
"2626358"|"DIC/DIC"
"2626359"|"DIC Other"
"2626360"|"DIC"
"2626361"|"OCEAN Marine Lexi Pilot"
"2626362"|"DIC Σεισμός"
"0636363"|"TERRORIST ACTS US"
"0636364"|"DIC FLOOD"
"2626363"|"TERRORIST ACTS US"
"2626364"|"DIC FLOOD"
"2626365"|"DIC WIND"
"2626366"|"CBI"
"2626367"|"Απώλεια κερδών για Fire Policy"
"2626369"|"PD Hull&M/MLand"
"2626370"|"PD Fix&Midstrm"
"2626371"|" Ctrl of Well"
"2626372"|" Primary Liability"
"2626373"|" Excess Liability"
"2626374"|" PD-Hull&M/MLand"
"2626375"|" PD-Fix&Midstrm"
"2626376"|" Loss of Prod-Fix&Midstrm"
"2626377"|" Loss of Prod w CBI-Fix&Midstrm"
"2626378"|" Loss of Hire-Hull&Machine"
"2626379"|" Loss of Prod w CBI-Hull&Machine"
"2626380"|" Goods in Transit"
"2626381"|" Off CAR"
"2616013"|"ΠΛΗΜΜΥΡΑ"
"2616314"|"ΘΥΕΛΛΑ"
"2616015"|"EQUIPMENT (CPM/CPE)"
"2616016"|"ΣΥΝΤΗΡΗΣΗ (ΑΠΛΗ/ΕΚΤΕΤΑΜΕΝΗ)"
"2616017"|"ΔΟΚΙΜΕΣ"
"2626382"|"ALTERNATIVE RISK RF ENERGY"
"2626383"|"ALTERNATIVE RISK  SOLUTIONS RF ENERGY"
"0636076"|"ALTERNATIVE RISK RF PROPERTY"
"1905074"|"Πιστωτικές κάρτες, πλαστογραφία και παραποίηση/παραχάραξη"
"1905076"|"Πλαστοπροσωπία"
"1908001"|"Συλλογές-Πληρωμή για ζεύγος ή σετ"
"1908003"|"Συλλογές-Πληρωμή για ζεύγος ή σετ"
"1908005"|"Συλλογές-Θάνατος καλλιτέχνη"
"1908007"|"Συλλογές-Νεοαποκτηθέντα αντικείμενα"
"1908009"|"Συλλογές-Εκτίμηση αγοράς"
"1908011"|"Σεισμός"
"2203009"|"Κάλυψη Αστικής Ευθύνης για πολύτιμα αντικείμενα, τιμαλφή και κοσμήματα, σε θυρίδες"
"3038013"|"Αστική και Περιβαλλοντική Ευθύνη Εκ Συνθηκών Ρύπανσης"
"2203010"|"Κάλυψη Αστικής Ευθύνης για υλικές ζημίες σε αυτοκίνητα Τρίτων/ Πελατών από την λειτουργία και χρήση περιφραγμένου parking"
"2202014"|"Αστική Ευθύνη Προς Τρίτους Κατά την Κατασκευή"
"2202022"|"Αστική Ευθύνη Εργοδότη (Συμπεριλαμβανόμενης της ψυχικής οδύνης συνεπεία θανάτου και/ ή ηθικής βλάβης συνεπεία σωματικών βλαβών του εργαζόμενου)"
"0201067"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ) - PL"
"0201068"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ) - PL"
"2203015"|"Προσωπική Α.Ε. Ιδ.οχ. - Βασική Κάλυψη"
"2210001"|"Αστική Ευθύνη Προς Τρίτους Κατά την Κατασκευή"
"2210002"|"Αστική Ευθύνη Εργοδότη (Συμπεριλαμβανόμενης της ψυχικής οδύνης συνεπεία θανάτου και/ ή ηθικής βλάβης συνεπεία σωματικών βλαβών του εργαζόμενου)"
"1980002"|"Βλάβη Ράδιο/CD έως 20 ετών"
"1301014"|"Λοιπά Ατυχήματα"
"2203016"|"Επέκταση για Αστική Ευθύνη από μέλη οικογένειας"
"2203017"|"Επέκταση για Αστική Ευθύνη από κατοικίδια"
"2202100"|"Τμήμα Ι - Υλικές Ζημίες του Ίδιου του Έργου"
"2202101"|"Κάλυψη Σεισμού"
"2202102"|"Κάλυψη Τρομοκρατικών Ενεργειών"
"2202103"|"Τμήμα ΙΙ - Αστική Ευθύνη Προς Τρίτους Κατά την Κατασκευή"
"2202104"|"Τμήμα ΙΙΙ - Αστική Ευθύνη Εργοδότη (Συμπεριλαμβανόμενης της ψυχικής οδύνης συνεπεία θανάτου και/ ή ηθικής βλάβης συνεπεία σωματικών βλαβών του εργαζόμενου)"
"2201016"|"Τμήμα ΙΙΙ - Κάλυψη Μηχανικών Βλαβών (MB)"
"2201200"|"Τμήμα Ι - Ασφάλιση Περιουσίας - Υλικές Ζημίες"
"2201201"|"Κάλυψη Σεισμού"
"2332025"|"STOP PAYMENT ORDER OR REFUSAL TO PAY CHEQUES"
"0678003"|"ΚΑΛΥΨΗ ΕΣΩΤΕΡΙΚΗΣ ΜΕΤΑΦΟΡΑΣ"
"0678035"|"ΚΑΛΥΨΗ ΜΗΧΑΝΙΚΟΥ ΕΞΟΠΛΙΣΜΟΥ ΟΝΟΜΑΣΤΙΚΩΝ ΚΙΝΔΥΝΩΝ"
"1901262"|"Αστική Ευθύνη ενοικιαστή έναντι ιδιοκτήτη"
"1901264"|"Προσωπική Αστική Ευθύνη"
"1901266"|"Εργοδοτική Αστική Ευθύνη"
"1901268"|"Προσωπικό Ατύχημα ιδιοκτήτη κατοικίας"
"1901270"|"Κοσμήματα και τιμαλφή εντός της κατοικίας"
"1901272"|"Κοσμήματα και τιμαλφή εντός χρηματοκιβωτίου"
"1901274"|"Κοσμήματα και τιμαλφή εντός θυρίδων τραπεζών"
"1901276"|"Συλλογές γραμματοσήμων, νομισμάτων και μεταλλίων"
"1901278"|"Χρήματα"
"1901280"|"Προσωπικά είδη εκτός κατοικίας"
"1901290"|"Ζημίες σε βοηθητικά κτίσματα / κατασκευές"
"1901292"|"Αρχιτεκτονική / διαμόρφωση κήπου"
"1901294"|"Φυτά, δένδρα, λουλούδια, χορτάρι, γλάστρες"
"1901296"|"Σύστημα ποτίσματος"
"0205080"|"ΚΛΕΙΣΙΜΟ ΠΙΣΤΑΣ"
"0205081"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ/ΑΝΑΧΩΡΗΣΗΣ ΛΟΓΩ ΧΙΟΝΟΣΤΙΒΑΔΑΣ"
"0205082"|"ΑΠΩΛΕΙΑ,ΚΛΟΠΗ,ΚΑΘΥΣΤΕΡΗΜΕΝΗ ΑΦΙΞΗ Ή ΖΗΜΙΑ ΙΔΙΟΚΤΗΤΟΥ ΕΞΟΠΛΙΣΜΟΥ ΣΚΙ"
"0205083"|"ΠΑΚΕΤΟ ΠΑΡΟΧΩΝ ΣΚΙ"
"0205084"|"ΑΔΥΝΑΜΙΑ ΓΙΑ ΣΚΙ ΛΟΓΩ ΑΤΥΧΗΜΑΤΟΣ"
"1903007"|""
"1903008"|""
"1903009"|""
"1903010"|"ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΚΛΕΙΔΙΩΝ"
"1903011"|"Απώλεια Εγγράφων"
"2626301"|"Αποκομιδή συντριμμάτων, σύμφωνα με τον ειδικό όρο 011"
"2626302"|"Εξοδα κατάσβεσης"
"2626303"|"Απώλεια ενοικίων συνεπεία ζημιάς από ασφαλιζόμενο κίνδυνο, σύμφωνα με τον ειδικό όρο 007"
"2626304"|"Απώλεια ενοικίων συνεπεία ζημιάς από πυρκαγιά/κεραυνό, σύμφωνα με τον ειδικό όρο 052"
"2626305"|"Τρομοκρατικές ενέργειες, σύμφωνα με τον ειδικό όρο 119"
"2626306"|"Απώλεια ζωής από ατύχημα, σύμφωνα με τους ειδικούς όρους 157, 158 & 159"
"2626307"|"Κατά παντός κινδύνου-κάλυψη πυρός"
"2626308"|"Κατά παντός κινδύνου-λοιποί κίνδυνοι"
"2626309"|"Μηχανικές βλάβες"
"2626310"|"Διάρρηξη σωληνώσεων αποχέτευσης, σύμφωνα με τον ειδικό όρο 064"
"2626311"|"Ευρεία έκρηξη, σύμφωνα με τον ειδικό όρο 024"
"2626312"|"Κλοπή, σύμφωνα με τον ειδικό όρο 005"
"2201015"|"Ασφάλιση Αστικών Ευθυνών της ΕπιχείρησηςΓενική Αστική Ευθύνη"
"2201040"|"Ασφάλιση Χρηματικών Απωλειών"
"2201042"|"Ασφάλιση Προσωπικού Ατυχήματος"
"2626324"|"Πυρκαγιά, κεραυνός, σύμφωνα με τους επισυναπτόμενους Γενικούς ΄Ορους (κωδ.όρων 029/3.000/11-07/DA468)"
"2626325"|"Πλημμύρα, σύμφωνα με τον ειδικό όρο 030"
"2626326"|"Παγετός, σύμφωνα με τον ειδικό όρο 140"
"2626327"|"Εξοδα φύλαξης, σύμφωνα με τον ειδικό όρο 042"
"2626328"|"Ζημιές από πτώση χαλαζιού, ειδικός όρος 141"
"2626329"|"Εσωτερικές μεταφορές"
"2626330"|"Κατά παντός κινδύνου έργων τέχνης"
"2626331"|"Καθίζηση / κατολίσθηση, σύμφωνα με τον ειδικό όρο 046"
"2626332"|"Απώλεια ενοικίων, σύμφωνα με τον ειδικό όρο 052"
"2626333"|"Κακόβουλη βλάβη, σύμφωνα με τον ειδικό όρο 050"
"0678008"|"ΤΜΗΜΑ Ι - ΥΛΙΚΕΣ ΖΗΜΙΕΣ"
"0203009"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"2203013"|"Τμήμα Ι - Ασφάλιση Αστικών Ευθυνών της ΕπιχείρησηςΓενική Αστική Ευθύνη"
"2203021"|"Εργοδοτική Αστική Ευθύνη"
"2203037"|"Τμήμα II - Ασφάλιση Απώλειας Κλειδιών"
"2203041"|"Τμήμα III - Ασφάλιση Χρηματικών Απωλειών"
"0203010"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0303117"|"Καλύψεις: Α' (περιλαμβανομένης της Ευθύνης Προϊόντος) & Β'"
"0303118"|"Κάλυψη Β. Ευθύνη για Βλάβη από Προσβολή της Προσωπικότητας και Βλάβη από Διαφήμιση"
"2201051"|"Κάλυψη Συμπληρωματικών Εξόδων"
"3038011"|"Contractors Pollution Liability"
"1901285"|"Κλοπή ταυτότητας"
"1901286"|"Δόλιες χρεώσεις"
"1901287"|"Επίθεση και ληστεία σε ATM"
"1901288"|"Κάλυψη απολεσθέντος πορτοφολιού"
"2332012"|"ΠΛΗΡΩΜΗ ΛΥΤΡΩΝ ΚΑΙ / Η ΠΟΣΩΝ ΕΚΒΙΑΣΜΟΥ"
"2332013"|"ATM ENDORSEMENT"
"2332014"|"AUDIT EXPENSE COVER"
"2332015"|"CASH LETTER INSURANCE"
"2332016"|"COMPUTER SYSTEMS RIDER"
"2332017"|"FORGED PAYMENT INSTRUCTION FOR ELECTRONIC TRANSFER"
"2332018"|"INFIDELITY OF EMPLOYEES"
"2332019"|"LEGAL FEES AND EXPENSES ENDORSEMENT"
"2332020"|"LOSS OF SUBSCRIPTION RIGHTS"
"2332021"|"MORTGAGE FRAUD EXTENSION"
"2332022"|"RIOTS AND CIVIL COMMOTION EXTENSION"
"030104"|"Αστική Ευθύνη Εργοδότη"
"0303111"|"Προσωπικά είδη πελατών"
"0303113"|"Κάλυψη τιμαλφών σε θυρίδες"
"2201037"|"Τμήμα V - Ασφάλιση Επιχειρηματία - Διεύθυνσης"
"2201033"|"Τμήμα IV - Κάλυψη Εξόδων"
"2201029"|"Τμήμα ΙΙΙ - Ασφάλιση Διακοπής Εργασιών"
"2201025"|"Αστική Ευθύνη Προιόντος"
"2201021"|"Εργοδοτική Αστική Ευθύνη"
"2201013"|"Τμήμα ΙΙ - Ασφάλιση Αστικών Ευθυνών της ΕπιχείρησηςΓενική Αστική Ευθύνη"
"2201017"|"Κάλυψη Προσωπικών ειδών πελατών / επισκεπτών μετά από Ληστεία"
"2201014"|"Αστική Ευθύνη από την παροχή υπηρεσιών χαλάρωσης & περιποίησης SPA"
"2202001"|"Τμήμα Ι - Υλικές Ζημίες του Ίδιου του Έργου"
"2202005"|"Κάλυψη Σεισμού"
"2202009"|"Κάλυψη Τρομοκρατικών Ενεργειών"
"0202070"|"ΜΗΝΙΑΙΑ ΑΠΟΖΗΜΙΩΣΗ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"2201012"|"10"
"0205065"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205066"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205067"|"ΑΠΩΛΕΙΑ ΖΩΗΣ Ή ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ (ΠΛΗΝ ΕΝΑΕΡΙΟΥ)  Ή ΙΔΙΩΤΙΚΟ ΑΥΤΟΚΙΝΗΤΟ"
"0205068"|"ΑΠΩΛΕΙΑ ΖΩΗΣ Ή ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΕΝΑΕΡΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0205069"|"ΑΠΩΛΕΙΑ ΔΥΟ ΜΑΤΙΩΝ, ΔΥΟ ΑΚΡΩΝ Ή ΕΝΟΣ ΜΑΤΙΟΥ & ΕΝΟΣ ΑΚΡΟΥ"
"0205070"|"ΑΠΩΛΕΙΑ ΕΝΟΣ ΜΑΤΙΟΥ Ή ΕΝΟΣ ΑΚΡΟΥ"
"0205071"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΤΥΧΗΜΑ Ή ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ, περιλαμβανομένων Εξόδων Συνέχισης Θεραπείας (μέχρι Ευρώ 1.200) & Δαπανών Επείγοντος Οικογενειακού Ταξιδιού (μέχρι Ευρώ 6.000) (Εκπιπτόμενο Ευρώ 20 κατά περίπτωση)"
"0205072"|"ΔΑΠΑΝΕΣ ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ ΣΟΡΟΥ ΑΠΟ ΑΤΥΧΗΜΑ Ή ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ"
"0205073"|"ΔΑΠΑΝΕΣ ΚΗΔΕΙΑΣ ΜΕΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205074"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ ΑΠΟ ΑΤΥΧΗΜΑ Ή ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ (Εκπιπτόμενο Ευρώ 40 κατά περίπτωση)"
"0205075"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ Ή ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ (Απαλλαγή 1 ημέρα)"
"0205076"|"AIG Travel"
"2202013"|"Τμήμα ΙΙ - Αστική Ευθύνη Προς Τρίτους Κατά την Κατασκευή"
"1901055"|"Αστική ευθύνη εργοδότη"
"0208008"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ  ΑΤΥΧΗΜΑ"
"0208009"|"ΕΓΧΕΙΡΙΣΤΡΑ ΑΤΥΧΗΜΑΤΟΣ"
"0208010"|"ΜΕΤΑΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠO ΑΤΥΧΗΜΑ"
"0208011"|"ΜΕΤΑΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟΘΕΡΑΠΕΙΑΣ ΣΤΟ ΣΠΙΤΙ ΥΣΤΕΡΑ ΑΠO ΑΣΘΕΝΕΙΑ"
"0208019"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ"
"0208035"|"ΕΓΧΕΙΡΙΣΤΡΑ ΑΣΘΕΝΕΙΑΣ"
"A101002"|"ARAG - FROZEN"
"2626035"|"ΚΑΛΥΨΗ ΜΗΧΑΝΙΚΟΥ ΕΞΟΠΛΙΣΜΟΥ ΟΝΟΜΑΣΤΙΚΩΝ ΚΙΝΔΥΝΩΝ"
"0303005"|"Α.Ε από τη λειτουργία σταθμού αυτοκινήτων"
"A101001"|"Interpartner"
"0303009"|"Fall from the jack"
"0303011"|"Προσωπικά είδη πελατών"
"0303013"|"Κάλυψη τιμαλφών σε θυρίδες"
"0303019"|"Επαγγελματική Αστική Ευθύνη"
"0303038"|"Τροφική Δηλητηρίαση"
"0303040"|"Φορτοεκφόρτωση μέσα στις εγκατ"
"0303041"|"Αστική ευθύνη από τη λειτουργία ανελκυστήρων"
"2334067"|"SECURITIES"
"0303042"|"Αστική ευθύνη από τη χρήση κολυμβητικών δεξαμενών"
"0313020"|"ΡΥΠΑΝΣΗ"
"0313028"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΟΧΗΜΑΤΩΝ (ΚΑΘ' ΥΠΕΡΒΑΣΗ)"
"0831005"|"FSL WAREHOUSE - 3RD PARTY"
"1901038"|"Ζημίες σε βοηθητικά κτίσματα"
"1901039"|"Ζημίες στην ηλεκτρική εγκατάσταση & συσκευές"
"1901040"|"Οικογενειακή αστική ευθύνη"
"1901041"|"Κατά παντός κινδύνου έργων τέχνης εξαιρουμένου του σεισμού"
"1901042"|"Κάλυψη ηλιακού θερμοσίφωνα, τεντών, δορυφορικής κεραίας"
"1901043"|"Ασφάλιση κινητών αντικειμένων στο ύπαιθρο"
"1901044"|"Επέκταση εγγύησης ηλεκτρικών συσκευών"
"1901045"|"Ταξιδιωτική ασφάλιση οικογένειας"
"1901046"|"Ασφάλιση απώλειας αποσκευών"
"1901047"|"Κοσμήματα και τιμαλφή εντός θυρίδων τραπεζών"
"1901048"|"Κάλυψη ηλεκτρονικού εξοπλισμού κατά παντός κινδύνου"
"1901049"|"Κάλυψη κινητού & φορητού εξοπλισμού κατά παντός κινδύνου"
"1901050"|"Κάλυψη παγίων επαγγελματικών εξόδων"
"1901051"|"Προστασία υπαλλήλων"
"1901052"|"Ληστεία / διάρρηξη χρηματοκιβωτίου"
"1901053"|"Ληστεία / διάρρηξη χρηματοκιβωτίου & Ληστεία ταμείου"
"1901054"|"Αστική ευθύνη προς τρίτους και ιδιοκτήτη από τους ασφαλιζόμενους κινδύνους"
"2333057"|"Απάτη / Απιστία"
"2333027"|"Moral Damage"
"2333028"|"Net Advantage Liability"
"2333029"|"Net Advantage Professional"
"2333030"|"Notaries Endorsement"
"2333031"|"Other Specified Profession Endorsement"
"2333032"|"Real Estate Endorsement"
"2333033"|"Repatriation Extension"
"2333034"|"Researsh and Development Liability"
"2333035"|"Specified Profession Liability"
"2333036"|"Tech module"
"2333037"|"Telecom module"
"2333038"|"Valuation Services Endorsement"
"2334002"|"ATM ENDORSEMENT"
"2334003"|"AUDIT EXPENSE COVER"
"2334004"|"Lost or stolen plastic card coverage"
"2334005"|"Counterfeit plastic card coverage"
"2334006"|"CASH LETTER INSURANCE"
"2334007"|"Computer Crime Indemnity"
"2334008"|"Computer Systems"
"0202006"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ AΠΟ ΑΤΥΧΗΜΑ,ΤΗΝ ΗΜΕΡΑ"
"0202007"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ,ΤΗΝ ΗΜΕΡΑ"
"0201019"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ"
"0201020"|"ΔΑΠΑΝΕΣ ΑΜΕΣΗΣ ΟΔΟΝΤΙΚΗΣ ΑΣΘΕΝΕΙΑΣ"
"0201021"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ"
"0201022"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ"
"0201023"|"ΕΚΤΑΚΤΕΣ ΔΑΠΑΝΕΣ ΕΠΕΙΓΟΝΤΟΣ ΟΙΚΟΓΕΝΕΙΑΚΟΥ ΤΑΞΙΔΙΟΥ & ΑΝΑΡΡΩΣΗΣ"
"0831006"|"ERRORS AND OMISSIONS"
"0831007"|"WAR RISK"
"0831008"|"ROAD, RAIL,INLD BARGE - 1ST PARTY"
"0831009"|"ΕΠΑΣΦΑΛΙΣΤΡΟ"
"0831010"|"WARHOUSE - 1ST PARTY"
"0831011"|"SEA AND/OR AIR - 1ST PARTY"
"0831012"|"WAR RISK"
"1901001"|"Πυρκαγιά, κεραυνός"
"1901002"|"Πυρκαγιά από δάσος"
"1901003"|"Ευρεία έκρηξη"
"1901004"|"Πρόσκρουση οχημάτων"
"1901005"|"Πτώση αεροσκαφών"
"1901006"|"Έξοδα αποτροπής ή περιορισμού της ζημίας"
"1901007"|"Ζημιές από καπνό"
"1901008"|"Ίδιες ζημίες του θερμοσίφωνα, του λέβητα και συσκευών αερίου"
"1901009"|"Βραχυκύκλωμα"
"1901010"|"Στάσεις, απεργίες, πολιτικές ταραχές, τρομοκρατικές ενέργειες, κακόβουλες βλάβες"
"1901133"|"Κακόβουλες βλάβες"
"1901134"|"Πλημμύρα"
"1901135"|"Θύελλα, καταιγίδα"
"1901136"|"Διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού"
"2328026"|"Loss of hire"
"0202086"|"ΜΑΤΑΙΩΣΗ ΤΑΞΙΔΙΟΥ, ΜΕΧΡΙ"
"0303121"|"Διασταυρούμενη ευθύνη"
"0303122"|"XS Product"
"0202087"|"ΚΛΟΠΗ ΚΑΙ ΑΠΩΛΕΙΑ ΕΓΓΡΑΦΩΝ, ΜΕΧΡΙ"
"2328021"|"Ransom"
"2328022"|"Lost Ransom"
"2328023"|"Response Consultants"
"2328024"|"Legal Liability"
"2328025"|"Additional Expenses"
"1901099"|"Ζημιές κλέφτη"
"1901137"|"Πυρκαγιά, κεραυνός, Ζημιές από καπνό"
"1901138"|"Κοινόχρηστοι χώροι (Υπάρχει υπο-όριο: έως € 4.000.- Βλ. σχετικό όρο)"
"1901139"|"Επίδομα σεισμού"
"2328051"|"Professional Indemnity"
"2328052"|"Intellectual Property Rights"
"2328053"|"Defamation"
"2328054"|"Court Attendance"
"2328055"|"Loss of Documents"
"2328056"|"Mitigation Costs"
"2328031"|"1.1 Ransom"
"2328032"|"1.2 Lost Ransom"
"2328033"|"1.3 Response Consultants"
"2328034"|"1.4 Legal Liability"
"2328035"|"1.5 Additional Expenses"
"2328036"|"1.6 Death Benefit  and Permanent Total Disability Benefit"
"2328041"|"1.1 Ransom"
"2328042"|"1.2 Lost Ransom"
"2328043"|"1.3 Response Consultants"
"2328044"|"1.4 Disappearance"
"2328045"|"1.5 Additional Expenses"
"2328046"|"1.6 Death Benefit  and Permanent Total Disability Benefit"
"0205061"|"OPTIONAL COVERS-OTHER"
"2328057"|"Suddent and Accidental Pollution"
"2328058"|"Dishonesty"
"0413004"|"CHARTERER LIABS"
"1903036"|"Ασφάλιση Ελαστικών"
"2333051"|"Επαγγελματική Αστική Ευθύνη"
"2333052"|"Προσβολή Δικαιωμάτων Πνευματικής Ιδιοκτησίας"
"2333053"|"Δυσφήμιση"
"2333054"|"Απόκρουση"
"2333055"|"Παράσταση Ενώπιον Δικαστηρίου"
"2333056"|"Απώλεια Εγγράφων"
"3038059"|"On-site clean-up of pre-existing conditions"
"3038060"|"On-site clean-up of pre-existing conditions"
"3038061"|"On-site clean-up of pre-existing conditions"
"3038062"|"On-site clean-up of pre-existing conditions"
"3038063"|"On-site clean-up of pre-existing conditions"
"2331012"|"Management Liability & Entity Cover"
"2203008"|"Κάλυψη Αστικής Ευθύνης για προσωπικά είδη πελατών"
"1909004"|"κατά παντός κινδύνου σύμφωνα με τους όρους του σ/λ"
"1909005"|"Διάρρηξη"
"1909006"|"Διάρρηξη / ληστεία-hold up κατοικίας"
"1909007"|"Διάρρηξη χρηματοκιβωτίου και ληστείας-hold up χρηματοκιβωτίου - Σεισμός"
"1909008"|"Διάρρηξη χρηματοκιβωτίου - Σεισμός"
"1909009"|"Ληστείας-hold up χρηματοκιβωτίου - Σεισμός"
"1909010"|"κατά παντός κινδύνου σύμφωνα με τους όρους του σ/λ - Σεισμός"
"1909011"|"Διάρρηξη - Σεισμός"
"1909012"|"Διάρρηξη / ληστεία-hold up κατοικίας - Σεισμός"
"2333045"|"Cyber Edge Commercial"
"2333046"|"PIP/Data Plus Commercial"
"2333047"|"Network Interruption Commercial"
"2333048"|"Cyber Edge FI"
"2333049"|"PIP/Data Plus FI"
"2333050"|"Network Interruption FI"
"0111039"|"Οδική Βοήθεια Βλάβης Mondial"
"0112039"|"Οδική Βοήθεια Βλάβης"
"0205040"|"ΑΠΩΛΕΙΑ ΠΤΗΣΗΣ Ή ΠΤΗΣΗΣ ΑΝΤΑΠΟΚΡΙΣΗΣ ΜΕΧΡΙ"
"4501001"|"ΙΔΙΕΣ ΖΗΜΙΕΣ"
"4501002"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ - ΣΩΜΑΤΙΚΕΣ ΒΛΑΒΕΣ"
"4501003"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ - ΥΛΙΚΕΣ ΖΗΜΙΕΣ"
"4501004"|"ΟΛΙΚΗ ΚΛΟΠΗ"
"0201073"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΌ ΑΤΥΧΗΜΑ"
"0201074"|"ΟΠΤΙΚΗ ΒΛΑΒΗ ΑΠΌ ΑΤΥΧΗΜΑ, ΜΕΧΡΙ"
"0201075"|"ΟΔΟΝΤΙΚΗ ΒΛΑΒΗ ΑΠΌ ΑΤΥΧΗΜΑ, ΜΕΧΡΙ"
"0201076"|"ΕΠΙΔΟΜΑ ΧΡΗΣΗΣ ΚΡΑΝΟΥΣ"
"0401001"|"ΟΔΙΚΗ ΒΟΗΘΕΙΑ ΒΛΑΒΗΣ ΚΑΙ ΑΤΥΧΗΜΑΤΟΣ"
"1905078"|"Τρομοκρατικές Ενέργειες"
"1901121"|"Πυρκαγιά, κεραυνός"
"1901122"|"Πυρκαγιά από δάσος"
"1901123"|"Ευρεία έκρηξη"
"1901124"|"Πρόσκρουση οχημάτων"
"1901125"|"Πτώση αεροσκαφών"
"1901126"|"Στάσεις, απεργίες, πολιτικές ταραχές, τρομοκρατικές ενέργειες, κακόβουλες βλάβες"
"1901127"|"Πλημμύρα, θύελλα, καταιγίδα, διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης, κλιματισμού, αποχέτευσης"
"1901128"|"Κλοπή ύστερα από διάρρηξη/ληστεία"
"0203025"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0203026"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"1901082"|"Κάλυψη θεμελίων στο κτήριο                              (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"0111033"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Υπαίτιος"
"0112030"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Αναίτιος"
"0107034"|"Οδική Βοήθεια Ατυχήματος"
"0107035"|"Βοήθεια Ατυχήματος"
"0107036"|"Απώλεια Εγγράφων"
"0107037"|"Αντικατάσταση Κλειδιών"
"0107038"|"Οδιική Βοήθεια Βλάβης & Αντικατάστασης Οχήματος"
"0201057"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΤΗΝ ΗΜΕΡΑ - ΚΑΤΑΒΑΛΛΕΤΑΙ ΑΠΟ ΤΗΝ ΤΡΙΤΗ ΗΜΕΡΑ"
"0202074"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΤΗΝ ΗΜΕΡΑ - ΚΑΤΑΒΑΛΛΕΤΑΙ ΑΠΟ ΤΗΝ ΤΡΙΤΗ ΗΜΕΡΑ"
"0107051"|"Αντικατάσταση Ζαντών"
"0107039"|"Οδιική Βοήθεια Ατυχήματος"
"0107040"|"Αυτοπροστασία Πρ. Ατύχημα"
"0107101"|"Αστ.Ευθ.-Σωματικές Βλάβες κατά άτομο"
"0107102"|"Αστ.Ευθ.-Υλικές Ζημίες κατά ατύχημα"
"0107103"|"Αστική Ευθύνη Πυρός"
"0107104"|"Ανασφάλιστο Όχημα - Υλικές Ζημίες"
"0107105"|"Θραύση Κρυστάλλων"
"0107106"|"Πυρός"
"0107107"|"Τρομοκρατικές Ενέργειες"
"0107108"|"Πολιτικές Ταραχές"
"0107109"|"Ολική Κλοπή"
"0107110"|"Μερική Κλοπή"
"0107111"|"Ίδιες Ζημίες"
"0107112"|"Φυσικά Φαινόμενα"
"0107115"|"Φροντίδα Αποζημίωσης"
"0107116"|"Οδική Βοήθεια Βλάβης & Αντικ. Αυτ/του"
"0107117"|"Πράσινη Κάρτα - Αστ. Ευθ.- Σωμ. Βλάβες"
"0107118"|"Πράσινη Κάρτα- Αστ. Ευθ.-Υλικές Ζημίες"
"0107120"|"Θάνατος από ατύχημα (οδηγός)"
"0107121"|"Θάνατος από ατύχημα (επιβάτης)"
"0107122"|"ΜOA/MMA βάση κλίμακας (οδηγός)"
"0107123"|"ΜΟΑ/ΜΜΑ βάση κλίμακας (Επιβάτης)"
"0107124"|"Ιατροφαρμακευτικά Έξοδα"
"0107125"|"Ημερήσιο Νοσοκομειακό Επίδομα"
"0107119"|"Οδική Βοήθεια Βλάβης"
"0107129"|"Ζημιές Αερόσακων συνεπεία ατυχήματος"
"0107127"|"Ίδιες Ζημίες από κακόβουλες πράξεις"
"0107128"|"Επίδομα συνέπεια Πυρός, Κλοπής"
"0107134"|"Οδική Βοήθεια Ατυχήματος"
"0107135"|"Βοήθεια Ατυχήματος"
"0107130"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Αναίτιος"
"0107131"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Αναίτιος"
"0107132"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Υπαίτιος"
"0107133"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Υπαίτιος"
"2626323"|"Πτώση αεροσκαφών, σύμφωνα με τον ειδικό όρο 003"
"2626353"|"Βάρος χιονιού, σύμφωνα με τον ειδικό όρο 142"
"2626354"|"Θραύση υαλοπινάκων, σύμφωνα με τον ειδικό όρο 012"
"2626355"|"Μόνιμη μερική / ολική ανικανότητα, σύμφωνα με τους ειδικούς όρους 157, 158 & 159"
"2626356"|"Εξοδα αποκατάστασης στοιχείων/αρχείων, σύμφωνα με τον ειδικό όρο 001"
"2626357"|"Προσωρινή απομάκρυνση περιουσιακών στοιχείων, σύμφωνα με τον ειδικό όρο 040"
"1903012"|"Αντικατάσταση Κλειδιών"
"1903013"|"Κάλυψη περιεχομένου κατοικίας χωρίς κλοπή"
"1903014"|"Κάλυψη περιεχομένου κατοικίας με κλοπή"
"1901200"|"Τυχαία και απρόβλεπτη απώλεια ή ζημία"
"1901205"|"Κάλυψη κατά τη διάρκεια πώλησης της κατοικίας"
"1901207"|"Καθίζηση, ανύψωση, κατολίσθηση εδάφους"
"1901209"|"Απώλεια εισοδήματος / Έξοδα μεταστέγασης"
"1901211"|"Κόστος διερευνητικών εργασιών (εντός κατοικίας)"
"1901213"|"Κόστος διερευνητικών εργασιών (εκτός κατοικίας)"
"1901215"|"Αμοιβές μηχανικών και λοιπά συναφή έξοδα"
"1901217"|"Ηλιακοί συλλέκτες, ηλιακοί θερμοσίφωνες, κεραίες"
"1901219"|"Ζημίες στην ηλεκτρική εγκατάσταση"
"1901221"|"Τέντες, πέργκολες και ειδικές κατασκευές"
"1901223"|"Αντικατάσταση κλειδαριών"
"1901225"|"Κάλυψη οικοσκευής εκτός κατοικίας"
"1901227"|"Απώλεια πετρελαίου ή πόσιμου νερού"
"1901229"|"Αλλοίωση τροφίμων"
"1901231"|"Περιεχόμενο εντός βοηθητικών κτισμάτων"
"0111027"|"Ίδιες Ζημίες από κακόβουλες πράξεις"
"0112027"|"Ίδιες Ζημίες από κακόβουλες πράξεις"
"0111028"|"Επίδομα συνέπεια Πυρός, Κλοπής"
"0112028"|"Επίδομα συνέπεια Πυρός, Κλοπής"
"1901233"|"Κινητά αντικείμενα στο ύπαιθρο"
"1901235"|"Δώρα Χριστουγέννων και δώρα γάμου"
"1901237"|"Αυξημένα έξοδα διαβίωσης"
"1901239"|"Νεοαποκτηθέντα περιουσιακά στοιχεία"
"1901241"|"Προσωπικά αντικείμενα επισκεπτών και υπαλληλικού προσωπικού"
"1901243"|"Φυτά και γλάστρες"
"1901245"|"Κρύσταλλα, καθρέπτες, κεραμικές εστίες"
"1901247"|"Ζημίες στις ηλεκτρικές συσκευές"
"1901249"|"Έξοδα φύλαξης της κατοικίας"
"1901582"|"Δόλιες χρεώσεις"
"1901580"|"Προσωπικό Ατύχημα (υπάρχει υπό-όριο - Βλ. σχετικό όρο)"
"1901581"|"Κλοπή ταυτότητας"
"1901583"|"Επίθεση και ληστεία σε ΑΤΜ"
"1901584"|"Κάλυψη απολεσθέντος πορτοφολιού"
"1901585"|"Αντικατάσταση κλειδιών"
"1901586"|"Προστασία υπασφάλισης (υπάρχει υπό-όριο - Βλ. σχετικό όρο)"
"2333069"|"Παράσταση ενώπιον Δικαστηρίου"
"2333070"|"Πνευματική και Βιομηχανική Ιδιοκτησία"
"2333071"|"Επαγγελματική Αστική Ευθύνη"
"2333072"|"Δυσφήμιση"
"2333073"|"Απόκρουση"
"2333074"|"Απώλεια εγγράφων"
"2333075"|"Απάτη / Απιστία"
"23280601"|"Insurance Cover 1.1"
"23280602"|"Insurance Cover 1.2"
"23280603"|"Insurance Cover 1.3"
"23280604"|"Insurance Cover 1.4"
"23280605"|"Director and Officer Protection 2.l"
"23280606"|"Director and Officer Protection 2.2"
"23280607"|"Director and Officer Protection 2.3"
"23280608"|"Director and Officer Protection 2.4"
"23280609"|"Director and Officer Protection 2.5"
"23280610"|"Director and Officer Protection 2.6"
"23280611"|"Director and Officer Protection 2.7"
"23280612"|"Director and Officer Protection 2.8"
"23280613"|"Director and Officer Protection 2.9"
"23280614"|"Director and Officer Protection 2.10"
"23280616"|"Extension 3.1"
"23280617"|"Extension 3.2"
"23280618"|"Extension 3.3"
"23280619"|"Extension 3.4"
"23280620"|"Extension 3.5"
"23280621"|"Extension 3.6"
"23280622"|"Extension 3.7"
"23280623"|"Extension 3.8"
"23280624"|"Entity Employment Practices Liability "
"1901579"|"Γενική & Οικογενειακή Αστική Ευθύνη (υπάρχει υπό-όριο - Βλ. σχετικό όρο)"
"1901587"|"Νεοαποκτηθέντα Περιουσιακά Στοιχεία"
"1901588"|"ΚΠΚ Κάλυψη Έργων Τέχνης περιλαμβανομένου του Σεισμού"
"1901589"|"ΚΠΚ Κάλυψη Έργων Τέχνης εξαιρουμένου του Σεισμού"
"1901590"|"ΚΠΚ Κάλυψη-Τυχαία υλική ζημία"
"1901591"|"Διάρρηξη χρηματοκιβωτίου και ληστείας-hold up χρηματοκιβωτίου"
"1901592"|"Διάρρηξη / ληστεία-hold up κατοικίας"
"0303015"|"Αιφνίδια & Τυχαία Μόλυνση - 72"
"0303016"|"Αιφνίδια & Τυχαία Μόλυνση - 12"
"0303017"|"Ζημιές σε Οργανισμούς Κοινής Ω"
"0303018"|"Aviation Liability"
"0303020"|"Pollution"
"0303021"|"Personal Injury & Advertising Liability"
"0303022"|"Ιατρικά Έξοδα"
"0303023"|"Employee Benefits Liability"
"0303024"|"Αστική Ευθύνη από τη χρήση οχη"
"0303025"|"Damages to premises rented to"
"0303026"|"Neighbor's Liability due to Fire"
"0303027"|"Elevator Collision"
"0303028"|"Liquor Liability"
"0303029"|"Marina Operator's Legal Liabil"
"0303030"|"Helipad Liability"
"0303031"|"Health Care Facility Professio"
"0303032"|"Displayed Artwork"
"0303033"|"Ζημιές από πυρκαγιά σε γειτονικές οικοδομές"
"0303034"|"Tenant's Liability Fire, Explo"
"0303035"|"Tenant's Liability Fire, Explo"
"2334069"|"STOP PAYMENT ORDER OR REFUSAL TO PAY CHEQUES"
"2334070"|"THIRD PARTY COMPUTER AND FUNDS TRANSFFER FRAUD"
"2334071"|"Transit"
"2334072"|"Voice Initiated Transfers"
"2334073"|"Courts costs and legal expenses coverage"
"2334074"|"Lost or stolen plastic card coverage and Counterfeit plastic card coverage"
"2334075"|"Mugging security coverage "
"2334076"|"Keys coverage "
"2334077"|"Identity documents coverage "
"2334078"|"Fraudulent communications with mobile telephone coverage "
"2334079"|"Accident and Health"
"0208001"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0208002"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0208003"|"ΔΙΠΛΑΣΙΑΣΜΟΣ ΚΑΛΥΨΕΩΝ ΑΠΩΛΕΙΑΣ ΖΩΗΣ 'Η ΚΑΙ ΜΟΝΙΜΗΣ ΑΝΙΚΑΝΟΤΗΤΑΣ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0208004"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΌ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"0208005"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΌ ΑΣΘΕΝΕΙΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ .. ΗΜΕΡΕΣ"
"0208006"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΤΗΝ ΗΜΕΡΑ"
"0208007"|"ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΤΗΝ ΗΜΕΡΑ"
"0205057"|"AMADEUS ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ ΜΕΛΟΥΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205058"|"AMADEUS ΕΠΕΙΓΟΝ ΟΙΚΟΓΕΝΕΙΑΚΟ ΤΑΞΙΔΙ"
"0205059"|"AMADEUS ΠΡΟΣΩΠΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ"
"0205060"|"AMADEUS ΝΟΜΙΚΑ ΕΞΟΔΑ"
"0205086"|"AIG Travel"
"0303119"|"Tech PI - Liability for Bodily Injury and Property Damage"
"0107041"|"Αστική Ευθύνη Κλέπτου"
"0107042"|"Πειρατεία Αυτοκινήτου"
"0107043"|"Διανυκτέρευση"
"0107044"|"Αντικατάσταση των παιδικών καθισμάτων του αυτοκινήτου"
"0107045"|"Απώλεια Ικανότητας Οδήγησης"
"0107046"|"Μόνιμος εξοπλισμός αναψυχής και πλοήγησης"
"0107047"|"Προσωπικά Αντικείμενα"
"0107048"|"Κόστος Ανικανότητας"
"0107049"|"Κάλυψη Ρυμουλκούμενου"
"0107050"|"Σεισμός"
"0107001"|"Αστ.Ευθ.-Σωματικές Βλάβες κατά άτομο"
"0107002"|"Αστ.Ευθ.-Υλικές Ζημίες κατά ατύχημα"
"0107003"|"Αστική Ευθύνη Πυρός"
"0107004"|"Ανασφάλιστο Όχημα - Υλικές Ζημίες"
"0107005"|"Θραύση Κρυστάλλων"
"0107006"|"Πυρός"
"0107007"|"Τρομοκρατικές Ενέργειες"
"0107008"|"Πολιτικές Ταραχές"
"0107009"|"Ολική Κλοπή"
"0107010"|"Μερική Κλοπή"
"0107011"|"Ίδιες Ζημίες"
"0107012"|"Φυσικά Φαινόμενα"
"0107013"|"Αστ. Ευθ. Εργαλείου - Σωματικές Βλάβες"
"0107014"|"Αστ. Ευθ. Εργαλείου - Υλικές Ζημίες"
"0107015"|"Φροντίδα Αποζημίωσης"
"0107016"|"Οδική Βοήθεια Βλάβης & Αντικ. Αυτ/του"
"0107017"|"Πράσινη Κάρτα - Αστ. Ευθ.- Σωμ. Βλάβες"
"0107018"|"Πράσινη Κάρτα- Αστ. Ευθ.-Υλικές Ζημίες"
"0107019"|"Οδική Βοήθεια Βλάβης"
"0107020"|"Θάνατος από ατύχημα (οδηγός)"
"0107021"|"Θάνατος από ατύχημα (επιβάτης)"
"0107022"|"ΜOA/MMA βάση κλίμακας (οδηγός)"
"0107023"|"ΜΟΑ/ΜΜΑ βάση κλίμακας (Επιβάτης)"
"0107024"|"Ιατροφαρμακευτικά Έξοδα"
"0107025"|"Ημερήσιο Νοσοκομειακό Επίδομα"
"0107026"|"Νομική Προστασία"
"0107027"|"Ίδιες Ζημίες από κακόβουλες πράξεις"
"0107028"|"Επίδομα συνέπεια Πυρός, Κλοπής"
"0107029"|"Ζημιές Αερόσακων συνεπεία ατυχήματος"
"4011010"|"Προστασία Ζημιωθείσας Περιουσίας"
"4011011"|"Προστατευτικά Μέτρα"
"4011012"|"Επιπρόσθετα Έξοδα Διαβίωσης"
"4011013"|"Απώλεια Ναύλων"
"4011014"|"Επιθεωρήσεις"
"4011015"|"Έξοδα Επείγουσας Ανάγκης"
"4011016"|"Όπλα"
"4011017"|"Μοτοσικλέτες και Μοτοποδήλατα"
"4011018"|"Trailers"
"4011019"|"Νεοαποκτηθέντα Σκάφη"
"4011020"|"Προσωρινό Υποκατάστατο Σκάφος."
"4011021"|"Πόλεμος και Απεργίες (Κάλυψη Ιδίων Ζημιών)"
"4011040"|"Aστική Ευθύνη - Σωμ. Βλάβες"
"4011041"|"Κάλυψη για Ιατρικά Έξοδα"
"4011042"|"Κάλυψη για Ζημία στο Θαλάσσιο Περιβάλλον"
"4011043"|"Πρόστιμα και Ποινές από Κυβερνητικές αρχές"
"4011044"|"Λειτουργία Άλλων Πλωτών Σκαφών"
"4011045"|"Ευθύνη σε Έμμισθο Πλήρωμα"
"4011046"|"Ευθύνη Eργοδότη"
"4011047"|"Νεοαποκτηθέντα Σκάφη."
"4011048"|"Προσωρινά Υποκατάστατα Σκάφη"
"4011049"|"Απομάκρυνση Ναυαγίου"
"4011050"|"Έρευνα Και Διάσωση"
"4011051"|"Κάλυψη Εξόδων Υπεράσπισης"
"4011052"|"Kάλυψη με Βάση τον  Nόμο Περί  Εργατών Λιμένος"
"4011053"|"Πόλεμος και Απεργίες (Αστική Ευθύνη)"
"4011054"|"Κάλυψη για Ανασφάλιστους Κατόχους Σκαφών"
"4011055"|"Aστική Ευθύνη - Υλικές Ζημιές"
"0203017"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0203018"|"ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0203019"|"ΕΠΑΝΑΠΑΤΡΙΣΜΟΣ ΣΟΡΟΥ"
"0203020"|"ΑΚΥΡΩΣΗ ΤΑΞΙΔΙΟΥ"
"0203021"|"ΔΙΑΚΟΠΗ ΤΑΞΙΔΙΟΥ"
"0203022"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΝΑΧΩΡΗΣΗΣ"
"0203023"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ"
"0203024"|"AIG Travel"
"4511001"|"Προστασία καλύτερης τιμής"
"4511002"|"Προστασία αγορών"
"4511003"|"Επίθεση και ληστεία σε ΑΤΜ"
"1909001"|"Διάρρηξη χρηματοκιβωτίου και ληστείας-hold up χρηματοκιβωτίου"
"1909002"|"Διάρρηξη χρηματοκιβωτίου "
"1909003"|"Ληστείας-hold up χρηματοκιβωτίου"
"1904006"|"Accident and Health"
"2333044"|"Τμήμα VII - Επαγγελματική Ευθύνη Λογιστών"
"0201071"|"ΗΜΕΡΗΣΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ : 20"
"A201002"|"Νομική Προστασία ARAG* B"
"0201072"|"MEDICAL EXPENSES NEW"
"0111038"|"Αστική Ευθύνη Πυρός Β"
"0112038"|"Αστική Ευθύνη Πυρός Β"
"4001010"|"ΣΚΑΦΗ-ΚΑΛΥΨΗ ΚΑΤΑ ΠΑΝΤΟΣ ΚΙΝΔΥΝΟΥ"
"4001020"|"MB-ΣΒ-ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΤΡΙΤΩΝ"
"4001021"|"MB-ΥΖ-ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΤΡΙΤΩΝ"
"4001022"|"MB-ΡΥΠΑΝΣΗ"
"4001030"|"MB-ΠΡΟΣΩΠΙΚΟ ΑΤΥΧΗΜΑ"
"A202001"|"Νομική Προστασία Arag- Ευρώπη"
"A202002"|"Νομική Προστασία Arag- Ελλάδα"
"3038014"|"Περιβαλλοντική Αστική Ευθύνη"
"4011001"|"Σκάφος κατά παντός κινδύνου"
"4011002"|"Βοηθητικοί Λέμβοι"
"4011003"|"Ενέργειες Κρατικών Αρχών"
"4011004"|"Προσωρινή Αφαίρεση και Αποθήκευση"
"4011005"|"Χερσαία Μεταφορά"
"4011006"|"Συντήρηση Ρουτίνας / Ετήσια Συντήρηση"
"2331151"|"3.1 Ευθύνη Στελεχών Διοίκησης"
"2331152"|"3.2 Ευθύνη Στελεχών Διοίκησης - Αποζημίωση Εταιρείας"
"2331153"|"3.3 Έξοδα Έρευνας"
"2331154"|"3.4  Προστασία μη εκτελεστικών μελών του Δ.Σ."
"2331155"|"3.5  Έκδοση σε άλλη χώρα"
"2331156"|"3.6 Ευθύνη Διευθυντών Ανεξάρτητων Οργανισμών"
"2331157"|"3.7  Έξοδα Υπεράσπισης σχετικά με Σωματικές Βλάβες και Υλικές Ζημιές"
"2331158"|"3.8 Προστασία Περιουσίας και Ελευθερίας"
"2331159"|"3.9  'Εξοδα Προστασίας και Αποκατάστασης Φήμης"
"2331160"|"4.1 Νέες Θυγατρικές"
"2331161"|"4.2 Πρόσθετη Περίοδος Γνωστοποίησης"
"2331162"|"4.3 Ισόβια Προστασία Απερχόμενων Στελεχών"
"2331163"|"4.4 Κληρονόμοι"
"2331164"|"4.5 Ευθύνη από Κοινή Περιουσία"
"2331165"|"Εργατικές Απαιτήσεις κατά της Εταιρείας"
"2331166"|"3.2 Κάλυψη Εταιρείας Για Κινητές Αξίες"
"4011007"|"Περιεχόμενα"
"4011008"|"Έργα Τέχνης"
"4011009"|"Προσωπικά Αντικείμενα"
"2626315"|"Ληστεία μετρητών/επιταγών κατά τη μεταφορά τους, σύμφωνα με τον ειδικό όρο 070"
"0203011"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΤΥΧΗΜΑ"
"0112031"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Αναίτιος"
"0112032"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Υπαίτιος"
"0112033"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Υπαίτιος"
"1905001"|"Κατά Παντός Κινδύνου κάλυψη"
"1905003"|"Εγγυημένο Κόστος Ανακατασευής"
"1905005"|"Κόστος Ανακατασκευής"
"1905007"|"Κόστος Οικολογικής Ανακατασκευής του κτιρίου"
"1905009"|"Αντικατάσταση κλειδαριών"
"1905011"|"Κόστος διερευνητικών εργασιών"
"1905013"|"Απώλεια του πετρελαίου ή του νερού που παρέχεται από την εταιρία ύδρευσης"
"1905015"|"Εξοδα μεταστέγασης"
"1905017"|"Περιουσιακά στοιχεία σπουδαστών"
"1905019"|"Αντικείμενα σε αποθηκευτικούς χώρους"
"1905021"|"Νεοαποκτηθέντα περιουσιακά στοιχεία"
"1905023"|"Προσωπικά  αντικείμενα  των οικιακών βοηθών και των επισκεπτών"
"1905025"|"Συγγενείς που χρήζουν φροντίδας"
"1905027"|"Εξέδρες - Σκηνές"
"1905029"|"Εξοπλισμός Επιχειρήσεων"
"1905031"|"Αντικατάσταση ηλεκτρονικών  Δεδομένων"
"1905033"|"Έξοδα αναπηρίας"
"1905035"|"Αναβάθμιση Μέτρων Προστασίας"
"1905037"|"Βίαιη είσοδος  στον τόπο διαμονής  σε περίπτωση επείγουσας ανάγκης"
"1905039"|"Προληπτικά μέτρα αντιμετώπισης καταιγίδας ή θύελλας"
"1905041"|"Προληπτικές Επισκευές"
"1905043"|"Θανάσιμος τραυματισμός"
"1905045"|"Αναγκαστική Εκκένωση"
"1905047"|"Κήπος και περιβάλλον χώρος"
"1905049"|"Μηχανήματα ή εργαλεία Κήπου και περιβάλλοντος χώρου"
"1905051"|"Απώλεια μισθωμάτων"
"1905053"|"Πώληση της κατοικίας σας"
"1905055"|"Αλλοίωση τροφίμων"
"1905057"|"Ζημίες που προκαλούνται από κατοικίδια ζώα"
"1905059"|"Απώλεια διαβατηρίου, άδειας οδήγησης, άδειας εργασίας, άδεια διαμονής , αστυνομικής ταυτότητας"
"1905061"|"Δώρα Χριστουγέννων και δώρα γάμου"
"1905063"|"Οικιακοί βοηθοί"
"1905065"|"Σεισμός"
"1905070"|"Αστική Ευθύνη προς τρίτους"
"1905072"|"Εργοδοτική Αστική Ευθύνη"
"0303075"|"LOCAL POLICIES: For all countries as specified in General Description"
"0303101"|"Γενική αστική ευθύνη"
"1304002"|"Έξοδα Επιδιόρθωσης, Αντικατάστασης και Επαναδιανομής "
"1304003"|"Ανάκληση Προϊόντων"
"1304004"|"Έξοδα των ειδικών συμβούλων δημοσίων σχέσεων (HILL & KNOWLTON) και ασφαλείας (KROLL ASSOCIATES)."
"0202004"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΑΝΙΚΑΝΟΤΗΤΑΣ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΤΥΧΗΜΑ, ΠΕΡΙΟΔΟΣ ΑΝΑΜΟΝΗΣ ΗΜΕΡΕΣ"
"2616001"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΑΕΡΟΠΟΡΙΚΗ ΜΕΤΑΦΟΡΑ"
"2616002"|"ΚΑΛΥΨΗ ΣΕΙΣΜΟΥ"
"2616003"|"ΚΑΛΥΨΗ ΕΣΩΤΕΡΙΚΗΣ ΜΕΤΑΦΟΡΑΣ"
"2616004"|"ΤΜΗΜΑ Ι - ΥΛΙΚΕΣ ΖΗΜΙΕΣ ΤΟΥ ΙΔΙΟΥ ΤΟΥ ΕΡΓΟΥ"
"2616005"|"ΚΑΛΥΨΗ ΠΡΟΣΘΕΤΩΝ ΕΞΟΔΩΝ ΓΙΑ ΥΠΕΡΩΡΙΕΣ, ΝΥΧΤΕΡΙΝΗ ΕΡΓΑΣΙΑ, Κ.ΛΠ."
"2616006"|"ΚΑΛΥΨΗ ΑΠΕΡΓΙΩΝ, ΟΧΛΑΓΩΓΙΩΝ, ΠΟΛΙΤΙΚΩΝ ΤΑΡΑΧΩΝ"
"1901033"|"Κλοπή πιστωτικής κάρτας                           (για την ισχύ της κάλυψης και το όριο ευθύνης βλ. ειδικό όρο)"
"1901034"|"Κάλυψη έργων τέχνης από τους καλυπτόμενους κινδύνους"
"1901035"|"Οικιακή προστασία"
"1901037"|"Καθίζηση / κατολίσθηση"
"0303002"|"Ζημιές σε γειτονικές/όμορες οικοδομές συνεπεία  δόνησης, εξασθένησης ή μετακίνησης των θεμελίων"
"0303003"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΠΡΟΙΟΝΤΟΣ"
"0303004"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΕΡΓΟΔΟΤΗ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΨΥΧΙΚΗΣ ΟΔΥΝΗΣ ΣΥΝΕΠΕΙΑ ΘΑΝΑΤΟΥ ΚΑΙ/'Η ΗΘΙΚΗΣ ΒΛΑΒΗΣ ΣΥΝΕΠΕΙΑ ΣΩΜΑΤΙΚΩΝ ΒΛΑΒΩΝ ΤΟΥ ΕΡΓΑΖΟΜΕΝΟΥ)"
"0303006"|"Α.Ε από τη λειτουργία του σταθμού αυτοκινήτων του Ξενοδοχείου"
"0303007"|"Α.Ε από πυρκαγιά, έκρηξη, βραχυκύκλωμα"
"0303008"|"Care, Custody & Control (CCC)"
"0303010"|"Αστική Ευθύνη Κλινικών Δοκιμών"
"3038050"|"On-site clean-up of pre-existing conditions"
"3038051"|"On-site clean-up of pre-existing conditions"
"3038052"|"On-site clean-up of pre-existing conditions"
"3038053"|"On-site clean-up of pre-existing conditions"
"3038054"|"On-site clean-up of pre-existing conditions"
"3038055"|"On-site clean-up of pre-existing conditions"
"3038056"|"On-site clean-up of pre-existing conditions"
"3038057"|"On-site clean-up of pre-existing conditions"
"3038058"|"On-site clean-up of pre-existing conditions"
"0205031"|"ΠΕΙΡΑΤΕΙΑ ΜΕΧΡΙ 30 ΗΜΕΡΕΣ,  ΣΥΝΟΛΙΚΑ"
"0205032"|"ΧΡΗΜΑΤΙΚΗ ΕΓΓΥΗΣΗ"
"0205036"|"AIG Travel"
"2201047"|"Κάλυψη οικονομικής απώλειας λόγω πρόωρης αναχώρησης πελάτη"
"2626316"|"Ληστεία ταμείου, σύμφωνα με τον ειδικό όρο 045"
"2626317"|"Κατά παντός κινδύνου ηλεκτρονικών υπολογιστών, σύμφωνα με τον ειδικό όρο 058"
"2626318"|"Ζημιές στην οικοδομή συνεπεία διάρρηξης"
"2626319"|"Ζημιές χρηματοκιβωτίου συνεπεία διάρρηξης, σύμφωνα με τον ειδικό όρο 099"
"2626320"|"Αλλοίωση εμπορευμάτων σε ψυκτικούς θαλάμους, σύμφωνα με τον ειδικό όρο 013"
"2626321"|"Σεισμός και/ή πυρκαγιά συνεπεία σεισμού, σύμφωνα με τον ειδικό όρο 010"
"2626322"|"Εκρηξη, σύμφωνα με τον ειδικό όρο 048"
"2201007"|"Ασφάλιση Εξόδων Προσωρινής Επαγγελματικής Μεταστέγασης"
"2201008"|"Κάλυψη Μηχανικών Βλαβών (MB)"
"2201009"|"Κάλυψη Τρομοκρατικών Ενεργειών"
"1901303"|"Ζημιές από θύελλα, καταιγίδα, πλημμύρα, χαλάζι                                                                          ( για την ισχύ της κάλυψης και το όριο ευθύνης βλ.ειδικό όρο)"
"1901304"|"Διάρρηξη σωληνώσεων ύδρευσης, θέρμασνης, κλιματισμού, αποχέτευσης"
"1903029"|"Κλοπή πορτοφολιού ή τσάντας"
"1903030"|"Κλοπή κινητού τηλεφώνου"
"1903031"|"Κλοπή νεοαποκτηθέντων αντικειμένων"
"1903032"|"Απώλεια Εγγράφων"
"1903033"|"Αντικατάσταση Κλειδιών"
"0703002"|"Aircraft Hull"
"0703003"|"Aircraft Hull War"
"0703004"|"Aircraft Liability"
"0703005"|"Aircraft Crew Personal Accident"
"0636058"|"Τρομοκρατικές (IN USA)"
"0636059"|"DIC (Διαφορετικοί όροι)"
"0636060"|"OCEAN Marine Lexi Pilot"
"0636061"|"DIC/DIC"
"0636062"|"DIC Other"
"0636063"|"DIC Σεισμός"
"2201050"|"Τμήμα VII - Κάλυψη Εγγράφων & Αρχείων"
"2201045"|"Τμήμα VIΙ - Ασφάλιση Περιουσίας σε Υπαίθριο Περιβάλλοντα Χώρο"
"1901064"|"Έξοδα μεταστέγασης"
"1301013"|"Έξοδα Αποκατάστασης"
"1304013"|"Έξοδα αποκατάστασης"
"0303045"|"Α.Ε από πυρκαγιά, έκρηξη, βραχυκύκλωμα"
"0303046"|"Α.Ε από διαρροή / διάρρηξης σωληνώσεων"
"2331006"|"Παράσταση  σε έρευνες και ανακρίσεις"
"2331007"|"Underwriters Extension"
"2331008"|"Απαιτήσεις σχετικά με Κινητές Αξίες"
"2331009"|"Accidental death and dismemberment"
"2626344"|"Θύελλα, καταιγίδα, σύμφωνα με τον ειδικό όρο 022"
"2626345"|"Αστική ευθύνη έναντι ιδιοκτήτη & τρίτων συνεπεία πυρκαγιάς/έκρηξης, σύμφωνα με τον ειδικό όρο 083"
"2626346"|"Αστική ευθύνη έναντι ιδιοκτήτη συνεπεία ασφαλιζόμενου κινδύνου, σύμφωνα με τον ειδικό όρο 027"
"2626347"|"Αστική ευθύνη έναντι ιδιοκτήτη συνεπεία πυρκαγιάς, σύμφωνα με τον ειδικό όρο 028"
"1901524"|"Κάλυψη εξόδων κατεδάφισης και αποκομιδής ερειπίων                               (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"0202063"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ(ΟΙΚΟΓΕΝΕΙΑ)"
"2616011"|"ΚΑΛΥΨΗ ΜΕΤΑΦΟΡΩΝ"
"2334045"|"LEGAL FEES AND EXPENSES ENDORSEMENT"
"2334046"|"ΑΠΩΛΕΙΑ Ή ΖΗΜΙΑ ΜΕΣΑ ΣΤΙΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΤΗΣ ΕΠΙΧΕΙΡΗΣΗΣ"
"2333017"|"Financial Loss"
"2333018"|"Προσβολή Δικαιωμάτων Πνευματικής Ιδιοκτησίας"
"2333019"|"Internet Advertising and Media Liability"
"2333020"|"Internet Advertising Liability"
"2333021"|"Internet Security Liability"
"2333022"|"Law Firms Endorsement"
"2333023"|"Loss Adjusters Endorsement"
"2333024"|"Lost Documents"
"2333025"|"Management Consultants Endorsement"
"2333026"|"Media Module"
"0202040"|"ΗΜΕΡΗΣΙΑ ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΑΝΙΚΑΝΟΤΗΤΑ ΠΡΟΣ ΕΡΓΑΣΙΑ ΑΠΟ ΑΣΘΕΝΕΙΑ, ΑΠΟ ΤΗΝ .. ΗΜΕΡΑ ΚΑΙ ΜΕΧΡΙ 52 ΕΒΔΟΜΑΔΕΣ"
"0202041"|"NOT USED"
"0202049"|"ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΠΟ ΑΤΥΧΗΜΑ, ΕΤΗΣΙΩΣ"
"0202043"|"ΑΥΞΗΣΗ 20% ΠΟΣΩΝ ΚΑΛΥΨΕΩΝ Α1 & Α2 ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0202044"|"ΕΓΚΛΗΜΑΤΙΚΕΣ ΕΝΕΡΓΕΙΕΣ"
"0202046"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ "
"0202047"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ "
"0202048"|"Οικονομική απώλεια ξενοδόχου λόγω πρόωρης αναχώρησης πελάτη"
"0203001"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"0203002"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ/ΑΣΘΕΝΕΙΑ"
"0205001"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205002"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205008"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ – Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΤΟΠΟΥ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ"
"0205018"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ, ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ ΜΕΛΟΥΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205019"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ – Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ"
"0205020"|"ΔΑΠΑΝΕΣ ΑΜΕΣΗΣ ΟΔΟΝΤΙΚΗΣ ΑΣΘΕΝΕΙΑΣ"
"2334009"|"COMPUTER SYSTEMS RIDER"
"2334010"|"Computer virus"
"2334011"|"Contractual Penalties"
"2334012"|"COUNTERFEIT CURRENCY"
"2334013"|"CREDIT CARD FORGERY"
"2334014"|"Crime manager Complete"
"2334015"|"Criminal damage"
"2334016"|"DAMAGES OF OFFICES AND CONTENTS"
"2334017"|"ΠΛΑΣΤΟΓΡΑΦΙΑ ΚΑΤΑΘΕΤΩΝ"
"2334018"|"Electronic  Communications"
"2334019"|"Electronic and Telefascimile Communications"
"2334020"|"Electronic Computer Instructions"
"2334021"|"Electronic Computer Programs"
"0636042"|"Τυχαία ενεργοποίηση συστήματος sprinklers"
"0636043"|"Πολιτικές ταραχές, απεργίες, οχλαγωγίες, σύμφωνα με τον ειδικό όρο 006"
"0636044"|"Θύελλα, καταιγίδα, σύμφωνα με τον ειδικό όρο 022"
"2333015"|"Employed Lawyers Endorsement"
"2333016"|"Employment Practices liability"
"0636077"|"ALTERNATIVE RISK  SOLUTIONS RF PROPERTY"
"2616014"|"ΘΥΕΛΛΑ"
"1901096"|"Πλημμύρα, θύελλα, καταιγίδα"
"1901097"|"Απώλεια Εργασιών"
"1901098"|"Κάλυψη Εξόδων"
"2334084"|"ΛΗΣΤΕΙΑ -HOLD UP ΤΑΜΕΙΟΥ"
"1903034"|"Αντικατάσταση Κλειδιών"
"3038020"|"On-site clean-up of pre-existing conditions"
"3038021"|"On-site clean-up of pre-existing conditions"
"3038022"|"On-site clean-up of pre-existing conditions"
"2201202"|"Κάλυψη Τρομοκρατικών Ενεργειών"
"2201203"|"Τμήμα ΙΙ - Ασφάλιση Αστικών Ευθυνών της ΕπιχείρησηςΓενική Αστική Ευθύνη"
"2201204"|"Τμήμα ΙV - Κάλυψη Μηχανικών Βλαβών (MB)"
"2626313"|"Πυρκαγιά από δάσος, σύμφωνα με τον ειδικό όρο 004"
"2626314"|"Διάρρηξη χρηματοκιβωτίου, σύμφωνα με τον ειδικό όρο 069"
"2332023"|"RIOTS AND STRIKES EXTENSION - NMA1984"
"2332024"|"STOP PAYMENT ORDER LEGAL LIABILITY"
"2202021"|"Τμήμα ΙΙΙ - Αστική Ευθύνη Εργοδότη (Συμπεριλαμβανόμενης της ψυχικής οδύνης συνεπεία θανάτου και/ ή ηθικής βλάβης συνεπεία σωματικών βλαβών του εργαζόμενου)"
"2202025"|"Τμήμα IV -  Ασφάλιση Ατυχήματος για τον, Κύριο του Έργου εφόσον είναι φυσικό πρόσωπο/ επιβλέπων μηχανικό/ κύριο εργολάβο του έργου"
"2334047"|"Loss of Property"
"2334048"|"Loss of Subscription  "
"2334049"|"LOSS OF SUBSCRIPTION RIGHTS"
"2331010"|"Travel Protection"
"2332001"|"Extended Reporting Period"
"2332002"|"Professional Liability"
"2332003"|"Management Liability"
"2332004"|"Management Liability & Entity Cover"
"2332005"|"Pollution Defense costs"
"2332006"|"Representation at Investigations extension"
"2332007"|"Underwriters Extension"
"2332008"|"Entity Securities Claims"
"2332009"|"Management and Professional Liability"
"2332010"|"Travel Protection"
"2333001"|"Extended Reporting Period"
"2333002"|"Professional Liability"
"2333003"|" Accountants Endorsement"
"2333004"|"Advertising Agency Endorsement"
"2333005"|"Asset and Income Protection"
"2333006"|"Bankruptcy-insolvency extension"
"2333007"|"Co-insurance Endorsement (%)"
"2333008"|"Collection Agents Liability"
"2333009"|"Consortium/Joint Venture Extension"
"2333010"|"Παράσταση ενώπιον  Δικαστηρίου"
"2333011"|"Cyber And Extortion Protection"
"2333012"|"DISCOVERY PERIOD"
"2333013"|"Discrimination extension"
"2333014"|"Dishonesty Extension"
"0201024"|"ΑΠΩΛΕΙΑ ΠΡΟΚΑΤΑΒΟΛΩΝ ΛΟΓΩ ΑΚΥΡΩΣΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0201025"|"ΑΠΟΖΗΜΙΩΣΗ ΛΟΓΩ ΔΙΑΚΟΠΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0201026"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΝΑΧΩΡΗΣΗΣ"
"0201027"|"ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ"
"0201028"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ"
"0201029"|"ΠΡΟΣΩΠΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ"
"0201030"|"ΝΟΜΙΚΑ ΕΞΟΔΑ"
"0201031"|"ΠΕΙΡΑΤΕΙΑ"
"0201032"|"ΧΡΗΜΑΤΙΚΗ ΕΓΓΥΗΣΗ"
"0201033"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ(ΕΠΙΒΑΤΗΣ)"
"0201034"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ (ΕΠΙΒΑΤΗΣ)"
"0201035"|"ΧΕΙΡΟΥΡΓΙΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΣΘΕΝΕΙΑ"
"0201037"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0201038"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ)"
"0201039"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ)"
"0201040"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ)"
"0201041"|"ΗΜΕΡΗΣΙΟ ΝΟΣΟΚΟΜΕΙΑΚΟ ΕΠΙΔΟΜΑ ΑΠΟ ΑΤΥΧΗΜΑ (ΟΔΗΓΟΣ)"
"0201042"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΤΥΧΗΜΑ ΕΚΤΟΣ ΝΟΣΟΚΟΜΕΙΟΥ"
"0111014"|"Αστ. Ευθ. Εργαλείου - Υλικές Ζημίες"
"0111003"|"Αστική Ευθύνη Πυρός A"
"0111004"|"Ανασφάλιστο Όχημα - Υλικές Ζημίες"
"0111005"|"Θραύση Κρυστάλλων"
"0111006"|"Πυρός"
"0111007"|"Τρομοκρατικές Ενέργειες"
"0111008"|"Πολιτικές Ταραχές"
"0111009"|"Ολική Κλοπή"
"0111010"|"Μερική Κλοπή"
"0111011"|"Ίδιες Ζημίες"
"0111012"|"Φυσικά Φαινόμενα"
"0111015"|"Φροντίδα Αποζημίωσης"
"0111016"|"Οδική Βοήθεια Βλάβης & Αντικ. Αυτ/του"
"0111017"|"Πράσινη Κάρτα - Αστ. Ευθ.- Σωμ. Βλάβες"
"0111018"|"Πράσινη Κάρτα- Αστ. Ευθ.-Υλικές Ζημίες"
"0111020"|"Θάνατος από ατύχημα (οδηγός)"
"0111021"|"Θάνατος από ατύχημα (επιβάτης)"
"0111022"|"ΜOA/MMA βάση κλίμακας (οδηγός)"
"0111023"|"ΜΟΑ/ΜΜΑ βάση κλίμακας (Επιβάτης)"
"0636027"|"Εξοδα φύλαξης, σύμφωνα με τον ειδικό όρο 042"
"0636028"|"Ζημιές από πτώση χαλαζιού, ειδικός όρος 141"
"0636029"|"Εσωτερικές μεταφορές"
"0636030"|"Κατά παντός κινδύνου έργων τέχνης"
"0636031"|"Καθίζηση / κατολίσθηση, σύμφωνα με τον ειδικό όρο 046"
"0636032"|"Απώλεια ενοικίων, σύμφωνα με τον ειδικό όρο 052"
"0636033"|"Κακόβουλη βλάβη, σύμφωνα με τον ειδικό όρο 050"
"0112023"|"ΜΟΑ/ΜΜΑ βάση κλίμακας (Eπιβάτης)"
"0112024"|"Ιατροφαρμακευτικά Έξοδα"
"0112025"|"Ημερήσιο Νοσοκομειακό Επίδομα"
"0313001"|"ΓΕΝΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΕΝΑΝΤΙ ΤΡΙΤΩΝ"
"0313003"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΠΡΟΙΟΝΤΟΣ"
"0313004"|"ΨΥΧΙΚΗ ΟΔΥΝΗ ΛΟΓΩ ΘΑΝΑΤΟΥ ΚΑΙ/'Η ΗΘΙΚΗ ΒΛΑΒΗ ΛΟΓΩ ΣΩΜΑΤΙΚΩΝ ΒΛΑΒΩΝ ΤΟΥ ΕΡΓΑΖΟΜΕΝΟΥ"
"0313013"|"ΙΔΙΕΣ ΖΗΜΙΕΣ"
"0636001"|"Αποκομιδή συντριμμάτων, σύμφωνα με τον ειδικό όρο 011"
"0636002"|"Εξοδα κατάσβεσης"
"0636003"|"Απώλεια ενοικίων συνεπεία ζημιάς από ασφαλιζόμενο κίνδυνο, σύμφωνα με τον ειδικό όρο 007"
"0636004"|"Απώλεια ενοικίων συνεπεία ζημιάς από πυρκαγιά/κεραυνό, σύμφωνα με τον ειδικό όρο 052"
"2626348"|"Αστική ευθύνη έναντι τρίτων συνεπεία ασφαλιζόμενου κινδύνου, σύμφωνα με τον ειδικό όρο 016"
"2626349"|"Αστική ευθύνη έναντι τρίτων συνεπεία πυρκαγιάς, σύμφωνα με τον ειδικό όρο 026"
"2626350"|"Διάφορα έξοδα"
"2626351"|"Πρόσκρουση οχημάτων, σύμφωνα με τον ειδικό όρο 044"
"2626352"|"Διάρρηξη σωληνώσεων ύδρευσης, θέρμανσης & κλιματισμού, σύμφωνα με τον ειδικό όρο 021"
"0203012"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0203013"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0203014"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΓΙΑ ΑΤΥΧΗΜΑ"
"1903015"|"ΕΠΙΔΟΜΑ ΟΛΙΚΗΣ ΚΑΤΑΣΤΡΟΦΗΣ"
"2201038"|"Κάλυψη Προσωπικού Ατυχήματος του Ασφαλιζόμενου/ Επιχείρησης"
"2201039"|"Κάλυψη Προσωπικού Ατυχήματος των Υπαλλήλων της Ασφαλιζόμενης Επιχείρησης"
"2201100"|"Κάλυψη Μεταφοράς Εμπορευμάτων"
"2201101"|"Τμήμα ΙΙΙ - Κάλυψη Απώλειας Μισθωμάτων"
"2203001"|"Τμήμα Ι - Ασφάλιση Αστικών Ευθυνών της ΕπιχείρησηςΓενική Αστική Ευθύνη"
"2203002"|"Εργοδοτική Αστική Ευθύνη"
"2203003"|"Αστική Ευθύνη Προιόντος"
"2203004"|"Τμήμα II - Ασφάλιση Επιχειρηματία - Διεύθυνσης"
"2203005"|"Τμήμα III - Ασφάλιση Χρηματικών Απωλειών"
"2203006"|"Τμήμα IV - Κάλυψη Προσωπικού Ατυχήματος του Ασφαλιζόμενου/ Επιχείρησης"
"2203007"|"Τμήμα IV - Κάλυψη Προσωπικού Ατυχήματος των Υπαλλήλων της Ασφαλιζόμενης Επιχείρησης"
"1980001"|"ΕΠΙΣΚΕΥΗ Ή ΑΝΤΙΚΑΤΑΣΤΑΣΗ"
"2201048"|"Ασφάλιση Περιουσίας σε Υπαίθριο Περιβάλλοντα Χώρο"
"2201052"|"Κάλυψη Εγγράφων & Αρχείων"
"2201102"|"Τμήμα IV - Κάλυψη Εξόδων"
"0205037"|"AMADEUS RED24ALERT Service"
"0205052"|"AMADEUS AIG Travel"
"0205050"|"AMADEUS ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ, ΠΡΟΣΩΠΙΚΩΝ ΕΙΔΩΝ ΚΑΙ ΤΑΞΙΔΙΩΤΙΚΩΝ ΕΓΓΡΑΦΩΝ, ΜΕΧΡΙ"
"0205053"|"AMADEUS ΔΙΑΚΟΠΗ ΤΑΞΙΔΙΟΥ ΜΕΧΡΙ ΤΟ ΚΟΣΤΟΣ ΤΟΥ ΤΑΞΙΔΙΟΥ Η ΜΕΧΡΙ €10000, ΟΠΟΙΟ ΕΙΝΑΙ ΧΑΜΗΛΟΤΕΡΟ"
"0205038"|"AMADEUS ΑΠΩΛΕΙΑ ΠΤΗΣΗΣ Η ΠΤΗΣΗΣ ΑΝΤΑΠΟΚΡΙΣΗΣ"
"0201043"|" ΑΥΞΗΣΗ 20% ΤΩΝ ΚΑΛΥΨΕΩΝ ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ & ΜΟΑ/ΜΜΑ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0201044"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ (ΟΔΗΓΟΣ)"
"0201045"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ (ΟΔΗΓΟΣ)"
"0202001"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202002"|"ΜΟΝΙΜΗ ΟΛΙΚΗ & ΜΟΝΙΜΗ ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0202003"|"ΔΙΠΛΑΣΙΑΣΜΟΣ ΚΑΛΥΨΕΩΝ ΑΠΩΛΕΙΑΣ ΖΩΗΣ 'Η ΚΑΙ ΜΟΝΙΜΗΣ ΑΝΙΚΑΝΟΤΗΤΑΣ ΑΠΟ ΑΤΥΧΗΜΑ ΣΕ ΔΗΜΟΣΙΟ ΜΕΤΑΦΟΡΙΚΟ ΜΕΣΟ"
"0303036"|"Α.Ε από τη λειτουργία του σταθμού αυτοκινήτων του Ξενοδοχείου"
"0303037"|"Personal Injury"
"0303039"|"Φωτεινές επιγραφές / Διαφημιστ"
"0303043"|"Αποζημίωση"
"0303044"|"Defence and Settlement"
"0831001"|"CARRIERS LEGAL DOMESTIC"
"0831002"|"CMR- FBL - B/L - AWB -RWB"
"0831003"|"CARRIERS LEGAL INTERNATIONAL"
"0831004"|"FSL INLAND AND OCEAN 3RD PARTY"
"0303001"|"Γενική αστική ευθύνη έναντι τρίτων"
"2334068"|"STOP PAYMENT ORDER LEGAL LIABILITY"
"0112001"|"Αστ.Ευθ.-Σωματικές Βλάβες κατά άτομο"
"0112002"|"Αστ.Ευθ.-Υλικές Ζημίες κατά ατύχημα"
"0112013"|"Αστ. Ευθ. Εργαλείου - Σωματικές Βλάβες"
"0112014"|"Αστ. Ευθ. Εργαλείου - Υλικές Ζημίες"
"0112003"|"Αστική Ευθύνη Πυρός A"
"0112004"|"Ανασφάλιστο Όχημα - Υλικές Ζημίες"
"0112005"|"Θραύση Κρυστάλλων"
"0112006"|"Πυρός"
"0112007"|"Τρομοκρατικές Ενέργειες"
"0112008"|"Πολιτικές Ταραχές"
"0112009"|"Ολική Κλοπή"
"0112010"|"Μερική Κλοπή"
"0112011"|"Ίδιες Ζημίες"
"0112012"|"Φυσικά Φαινόμενα"
"0112015"|"Φροντίδα Αποζημίωσης"
"0112016"|"Οδική Βοήθεια Βλάβης & Αντικ. Αυτ/του"
"0112017"|"Πράσινη Κάρτα - Αστ. Ευθ.- Σωμ. Βλάβες"
"0112018"|"Πράσινη Κάρτα - Αστ. Ευθ. - Υλ. Ζημίες"
"0112020"|"Θάνατος από ατύχημα (οδηγός)"
"0112021"|"Θάνατος από ατύχημα (Επιβάτης)"
"0112022"|"ΜΟΑ/ΜΜΑ βάση κλίμακας (Οδηγός)"
"0111001"|"Αστ.Ευθ.-Σωματικές Βλάβες κατά άτομο"
"0111002"|"Αστ.Ευθ.-Υλικές Ζημίες κατά ατύχημα"
"0111013"|"Αστ. Ευθ. Εργαλείου - Σωματικές Βλάβες"
"0205010"|"AMADEUS ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΤΥΧΗΜΑΤΟΣ & ΝΟΣΟΚΟΜΕΙΑΚΗ ΠΕΡΙΘΑΛΨΗ ΑΙΦΝΙΔΙΑΣ ΑΣΘΕΝΕΙΑΣ μεχρι,ΕΚΠΙΠΤΟΜΕΝΟ €50ΠΕΡΙΛΑΜΒΑΝΕΤΑΙ ΚΑΛΥΨΗ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ ΚΑΙ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ"
"0205051"|"AMADEUS ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205054"|"AMADEUS ΑΚΥΡΩΣΗ ΤΑΞΙΔΙΟΥ  ΜΕΧΡΙ ΤΟ ΚΟΣΤΟΣ ΤΟΥ ΤΑΞΙΔΙΟΥ Η ΜΕΧΡΙ €10000, ΟΠΟΙΟ ΕΙΝΑΙ ΧΑΜΗΛΟΤΕΡΟ"
"0205055"|"AMADEUS ΚΑΘΥΣΤΕΡΗΣΗ ΑΝΑΧΩΡΗΣΗΣ (ΑΝΩ ΤΩΝ 8 ΩΡΩΝ) ΜΕΧΡΙ"
"0205056"|"AMADEUS ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ (ΑΝΩ ΤΩΝ 8 ΩΡΩΝ) ΜΕΧΡΙ"
"0636064"|"DIC Πλημμύρα"
"0636065"|"DIC Θύελα"
"0636068"|"CBI"
"0636069"|"Απώλεια κερδών για Fire Policy"
"0639006"|"Πολιτικοί κίνδυνοι"
"3038064"|"On-site clean-up of pre-existing conditions"
"3038065"|"On-site clean-up of pre-existing conditions"
"3038066"|"On-site clean-up of pre-existing conditions"
"3038067"|"On-site clean-up of pre-existing conditions"
"3038068"|"On-site clean-up of pre-existing conditions"
"3038069"|"On-site clean-up of pre-existing conditions"
"3038070"|"On-site clean-up of pre-existing conditions"
"3038071"|"On-site clean-up of pre-existing conditions"
"3038072"|"On-site clean-up of pre-existing conditions"
"3038073"|"On-site clean-up of pre-existing conditions"
"3038074"|"On-site clean-up of pre-existing conditions"
"3038075"|"On-site clean-up of pre-existing conditions"
"3038076"|"On-site clean-up of pre-existing conditions"
"3038077"|"On-site clean-up of pre-existing conditions"
"0303120"|"Αιφνίδια Μόλυνση"
"4501005"|"Προστασία από Ακατάλληλο Καύσιμο"
"1903035"|"Προστασία από Ακατάλληλο Καύσιμο"
"0303078"|"Γενική αστική ευθύνη έναντι τρίτων SME"
"0303079"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΠΡΟΙΟΝΤΟΣ SME"
"0303080"|"ΑΣΤΙΚΗ ΕΥΘΥΝΗ ΕΡΓΟΔΟΤΗ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΨΥΧΙΚΗΣ ΟΔΥΝΗΣ ΣΥΝΕΠΕΙΑ ΘΑΝΑΤΟΥ ΚΑΙ/'Η ΗΘΙΚΗΣ ΒΛΑΒΗΣ ΣΥΝΕΠΕΙΑ ΣΩΜΑΤΙΚΩΝ ΒΛΑΒΩΝ ΤΟΥ ΕΡΓΑΖΟΜΕΝΟΥ) - SME"
"0205087"|"ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ, ΠΡΟΣΩΠΙΚΩΝ ΕΙΔΩΝ ΚΑΙ ΤΑΞΙΔΙΩΤΙΚΩΝ ΕΓΓΡΑΦΩΝ, ΜΕΧΡΙ"
"0205088"|"ΑΠΩΛΕΙΑ ΠΤΗΣΗΣ Η ΠΤΗΣΗΣ ΑΝΤΑΠΟΚΡΙΣΗΣ"
"0205089"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ. Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ. ΓΙΑ ΤΙΣ ΗΛΙΚΙΕΣ 65-75 ΟΙ ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΣΘΕΝΕΙΑΣ ΠΕΡΙΟΡΙΖΟΝΤΑΙ ΣΤΟ ΠΟΣΟ ΤΩΝ 35.000 ΕΥΡΩ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"0205090"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ - Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΤΟΠΟΥ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"0205091"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΙΦΝΙΔΙΑ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ. Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ. ΓΙΑ ΤΙΣ ΗΛΙΚΙΕΣ 65-75 ΟΙ ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΣΘΕΝΕΙΑΣ ΠΕΡΙΟΡΙΖΟΝΤΑΙ ΣΤΟ ΠΟΣΟ ΤΩΝ 50.000 ΕΥΡΩ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"0205092"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ/ΑΝΑΧΩΡΗΣΗΣ ΛΟΓΩ ΧΙΟΝΟΣΤΙΒΑΔΑΣ - ΕΚΠΙΠΤΟΜΕΝΟ €100"
"0205093"|"ΠΑΚΕΤΟ ΠΑΡΟΧΩΝ ΣΚΙ - ΕΚΠΙΠΤΟΜΕΝΟ €100"
"0205094"|"ΑΔΥΝΑΜΙΑ ΓΙΑ ΣΚΙ ΛΟΓΩ ΑΤΥΧΗΜΑΤΟΣ - ΕΚΠΙΠΤΟΜΕΝΟ €100"
"0205095"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ/ΑΝΑΧΩΡΗΣΗΣ ΛΟΓΩ ΧΙΟΝΟΣΤΙΒΑΔΑΣ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"0205096"|"ΠΑΚΕΤΟ ΠΑΡΟΧΩΝ ΣΚΙ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"0205097"|"ΑΔΥΝΑΜΙΑ ΓΙΑ ΣΚΙ ΛΟΓΩ ΑΤΥΧΗΜΑΤΟΣ - ΕΚΠΙΠΤΟΜΕΝΟ €50"
"1901130"|"Στάσεις, απεργίες"
"1901131"|"Πολιτικές ταραχές"
"1901132"|"Τρομοκρατικές ενέργειες"
"1901140"|"Χιόνι, χαλάζι, παγετός, βάρος χιονιού (υπάρχει υπο-όριο για επιχρίσματα & ελαιοχρωματισμούς -Βλ. σχετικό όρο"
"1901141"|"Κόστος άντλησης υδάτων"
"1901142"|"Κόστος αντικατάστασης των ιδίων σωληνώσεων"
"1901143"|"Πτώση στύλων και δέντρων"
"1901144"|"Κόστος διερευνητικών εργασιών για ζημιές από νερά"
"1901145"|"Θραύση Υαλοπινάκων/Καθρεπτών"
"1901146"|"Ζημιά σε Πόρτα Εισόδου/Ασφαλείας συνεπεία Διάρρηξης"
"1901147"|"Κάλυψη αμοιβών αρχιτεκτόνων/μηχανικών & έξοδα έκδοσης αδειών"
"1901148"|"Αλλοίωση Τροφίμων"
"1901149"|"Επέκταση Ασφαλιστικής Κάλυψης Διασωθέντος Ασφαλισμένου Περιεχομένου σε Προσωρινή Διαμονή (υπάρχει υπό-όριο - Βλ. σχετικό όρο)"
"1901150"|"Κάλυψη αντικειμένων σε προσωρινή διαμονή                                                         (Υπάρχει υπο-όριο - Βλ. σχετικό όρο)"
"1901151"|"Ζημίες σε Βοηθητικά Κτίσματα"
"1901152"|"Ζημιές Ηλεκτρικής Εγκατάστασης και Συσκευών"
"1901593"|"ΓΕΝΙΚΗ ΟΙΚΟΓΕΝΕΙΑΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ / ΒΡΑΧΥΧΡΟΝΙΕΣ ΕΝΟΙΚΙΑΣΕΙΣ"
"0303123"|"RT/GL Premises/Operations only"
"1307363"|"ΖΗΜΙΑ ΑΠΟ ΑΤΥΧΗΜΑ ΚΑΙ ΚΛΟΠΗ"
"2333058"|"Επαγγελματική Αστική Ευθύνη"
"2333059"|"Προσβολή Δικαιωμάτων Πνευματικής Ιδιοκτησίας"
"2333060"|"Δυσφήμιση"
"2333061"|"Απόκρουση"
"2333062"|"Παράσταση ενώπιον  Δικαστηρίου"
"2333063"|"Απώλεια εγγράφων"
"1903038"|"Αντικατάσταση Ελαστικού"
"4501006"|"AooUeeoc Aeaooeeiy - iY?ne 2 ?aneooaoeeU aiU Yoio"
"0831013"|"CARRIERS LEGAL DOMESTIC - C ACCOUNT"
"0831014"|"CARRIERS LEGAL INTERNATIONAL - C ACCOUNT"
"04130005"|"SHIPREPAIR LIABS PRIMARY"
"04130006"|"NOT OTHERWISE CLASSIFIED"
"04130007"|"WHARFINGER LIABS"
"04130008"|"TERMINAL/STEVE OPS"
"04130009"|"MARINE CONSTRUCTION LIABS"
"04130102"|"TERMINAL/STEVE OPS XS"
"0202013"|"Work-Related Accidental Death"
"0202014"|"Work-Related Accidental Dismemberment"
"0202015"|"Annual Accidental Medical Reimbursement"
"2331167"|"Ευθύνη Ασφαλισμένων"
"233333215"|"P.I"
"23280701"|"Insurance Cover 1.1"
"23280702"|"Insurance Cover 1.2"
"23280703"|"Insurance Cover 1.3"
"23280704"|"Insurance Cover 1.4"
"23280705"|"Director and Officer Protection 2.l"
"23280706"|"Director and Officer Protection 2.2"
"23280707"|"Director and Officer Protection 2.3"
"23280708"|"Director and Officer Protection 2.4"
"23280709"|"Director and Officer Protection 2.5"
"23280710"|"Director and Officer Protection 2.6"
"23280711"|"Director and Officer Protection 2.7"
"23280712"|"Director and Officer Protection 2.8"
"23280713"|"Director and Officer Protection 2.9"
"23280714"|"Extension 3.1"
"23280715"|"Extension 3.2"
"23280716"|"Extension 3.3"
"23280717"|"Extension 3.4"
"23280718"|"Extension 3.5"
"23280719"|"Extension 3.6"
"23280720"|"Entity Employment Practices Liability "
"1901260"|"Αστική Ευθύνη προς τρίτους από κατονομαζόμενους κινδύνους"
"2339001"|"ILOE"
"2334083"|"ILOE"
"1901289"|"Αντικατάσταση κλειδιών"
"0111034"|"Οδική Βοήθεια Ατυχήματος"
"0111035"|"Βοήθεια Ατυχήματος"
"0112034"|"Οδική Βοήθεια Ατυχήματος"
"0112035"|"Βοήθεια Ατυχήματος"
"2333039"|"Επαγγελματική Αστική Ευθύνη"
"2333040"|"Δυσφήμιση"
"2333041"|"Απόκρουση"
"2333042"|"Απώλεια εγγράφων"
"2333043"|"Απάτη / Απιστία"
"3038012"|"Αστική και Περιβαλλοντική Ευθύνη Εκ Συνθηκών Ρύπανσης"
"0205101"|"ΑΠΩΛΕΙΑ ΖΩΗΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205102"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205108"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205118"|"ΜΟΝΙΜΗ ΟΛΙΚΗ/ΜΕΡΙΚΗ ΑΝΙΚΑΝΟΤΗΤΑ, ΜΟΝΙΜΗ ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ ΜΕΛΟΥΣ ΑΠΟ ΑΤΥΧΗΜΑ"
"0205119"|"ΙΑΤΡΟΦΑΡΜΑΚΕΥΤΙΚΕΣ ΔΑΠΑΝΕΣ ΑΠΟ ΑΣΘΕΝΕΙΑ ΣΕ ΝΟΣΟΚΟΜΕΙΟ-Η ΚΑΛΥΨΗ ΙΣΧΥΕΙ ΜΟΝΟΝ ΕΚΤΟΣ ΧΩΡΑΣ ΜΟΝΙΜΗΣ ΚΑΤΟΙΚΙΑΣ 'Η ΥΠΗΚΟΟΤΗΤΑΣ."
"0205120"|"ΔΑΠΑΝΕΣ ΑΜΕΣΗΣ ΟΔΟΝΤΙΚΗΣ ΑΣΘΕΝΕΙΑΣ"
"0205123"|"ΕΚΤΑΚΤΕΣ ΔΑΠΑΝΕΣ ΕΠΕΙΓΟΝΤΟΣ ΟΙΚΟΓΕΝΕΙΑΚΟΥ ΤΑΞΙΔΙΟΥ & ΑΝΑΡΡΩΣΗΣ (ΑΝΩΤΑΤΟ ΟΡΙΟ ΓΙΑ ΔΑΠΑΝΕΣ ΕΝΟΙΚΙΑΣΗΣ ΔΩΜΑΤΙΟΥ ΛΟΓΩ ΑΝΑΡΡΩΣΗΣ, ΤΗΝ ΗΜΕΡΑ ΜΕΧΡΙ ΕΥΡΩ 235,00)"
"0205124"|"ΑΠΩΛΕΙΑ ΠΡΟΚΑΤΑΒΟΛΩΝ ΛΟΓΩ ΑΚΥΡΩΣΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0205125"|"ΑΠΟΖΗΜΙΩΣΗ ΛΟΓΩ ΔΙΑΚΟΠΗΣ ΤΟΥ ΤΑΞΙΔΙΟΥ"
"0205126"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΝΑΧΩΡΗΣΗΣ"
"0205127"|"ΟΛΙΚΗ ΑΠΩΛΕΙΑ ΑΠΟΣΚΕΥΩΝ (ΑΝΑ ΑΠΟΣΚΕΥΗ ΕΥΡΩ .....)"
"0205128"|"ΔΑΠΑΝΕΣ ΛΟΓΩ ΚΑΘΥΣΤΕΡΗΣΗΣ ΑΦΙΞΗΣ ΑΠΟΣΚΕΥΩΝ"
"0205129"|"ΠΡΟΣΩΠΙΚΗ ΑΣΤΙΚΗ ΕΥΘΥΝΗ"
"0205131"|"ΠΕΙΡΑΤΕΙΑ (ΤΗΝ ΗΜΕΡΑ ΕΥΡΩ .......) ΜΕΧΡΙ 30 ΗΜΕΡΕΣ,  ΣΥΝΟΛΙΚΑ"
"0205146"|"ΔΑΠΑΝΕΣ ΕΚΤΑΚΤΗΣ ΔΙΑΚΟΜΙΔΗΣ"
"0205147"|"ΔΑΠΑΝΕΣ ΜΕΤΑΦΟΡΑΣ (ΕΠΑΝΑΠΑΤΡΙΣΜΟΥ) ΣΟΡΟΥ"
"0205180"|"ΚΛΕΙΣΙΜΟ ΠΙΣΤΑΣ"
"0205181"|"ΚΑΘΥΣΤΕΡΗΣΗ ΑΦΙΞΗΣ/ΑΝΑΧΩΡΗΣΗΣ ΛΟΓΩ ΧΙΟΝΟΣΤΙΒΑΔΑΣ"
"0205182"|"ΑΠΩΛΕΙΑ,ΚΛΟΠΗ,ΚΑΘΥΣΤΕΡΗΜΕΝΗ ΑΦΙΞΗ Ή ΖΗΜΙΑ ΙΔΙΟΚΤΗΤΟΥ ΕΞΟΠΛΙΣΜΟΥ ΣΚΙ"
"0205183"|"ΠΑΚΕΤΟ ΠΑΡΟΧΩΝ ΣΚΙ"
"0205184"|"ΑΔΥΝΑΜΙΑ ΓΙΑ ΣΚΙ ΛΟΓΩ ΑΤΥΧΗΜΑΤΟΣ"
"0205186"|"AIG Travel"
"0111030"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Αναίτιος"
"0111031"|"ΣΑΠ - Αστ.Ευθ. - Υλικές Ζημίες - Αναίτιος"
"0111032"|"ΣΑΠ - Αστ.Ευθ. - Σωματικές Βλάβες - Υπαίτιος"
